<!DOCTYPE html>
<html lang="ru-RU">
	<head>
		<meta data-rh="" charset="utf-8">
		<meta data-rh="" name="viewport" content="width=device-width, initial-scale=1">
		<meta data-rh="" name="msapplication-TileColor" content="#001936">
		<meta data-rh="" name="msapplication-TileImage" content="https://assets.tumblr.com/pop/manifest/mstile-150x150-b040e390.png">
		<link data-rh="" rel="shortcut icon" href="https://assets.tumblr.com/pop/manifest/favicon-0e3d244a.ico" type="image/x-icon">
		<link data-rh="" rel="icon" href="https://assets.tumblr.com/pop/manifest/favicon-cfddd25f.svg" type="image/svg+xml" sizes="any">
		<link data-rh="" rel="mask-icon" href="https://assets.tumblr.com/pop/manifest/safari-pinned-tab-ad5440dd.svg" color="#001935">
		<link data-rh="" rel="apple-touch-icon" sizes="180x180" href="https://assets.tumblr.com/pop/manifest/apple-touch-icon-6d2aadd9.png">
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
		<title data-rh="">Панель админа</title>
		<meta data-rh="" name="description" content="Здесь можно удалять посты и банить людей.">
		<meta data-rh="" name="keywords" content="twittor, blog, twit, microblog">
		<meta data-rh="" name="twitter:card" content="app">
		<meta data-rh="" name="twitter:site" content="@tumblr">
		<meta data-rh="" name="twitter:app:id:iphone" content="305343404">
		<meta data-rh="" name="twitter:app:id:ipad" content="305343404">
		<meta data-rh="" name="twitter:app:id:googleplay" content="com.tumblr">
		<link data-rh="" rel="canonical" href="https://www.tumblr.com/explore/today">
		<meta data-rh="" property="og:title" content="Панель админа">
		<meta data-rh="" property="og:description" content="Здесь можно удалять посты и банить людей.">
		<meta data-rh="" property="og:site_name" content="Twittor">
		<meta data-rh="" property="og:type" content="website">
		<meta data-rh="" property="og:url" content="https://www.tumblr.com/explore/today">
		<link rel="preload" type="font/woff2" href="https://assets.tumblr.com/pop/src/assets/fonts/favorit/favorit-medium-fbc7316f.woff2" as="font" crossorigin="">
		<link rel="preload" type="font/woff2" href="https://assets.tumblr.com/pop/src/assets/fonts/favorit/favorit-85-cf2f6136.woff2" as="font" crossorigin="">
		<link rel="preconnect" href="https://64.media.tumblr.com">
		<link rel="stylesheet" type="text/css" href="https://assets.tumblr.com/pop/css/main-696e3928.css">
		<link rel="stylesheet" type="text/css" href="https://assets.tumblr.com/pop/3014-44493337.css">
		<link rel="stylesheet" type="text/css" href="https://assets.tumblr.com/pop/2899-7e6a4b7a.css">
		<link rel="stylesheet" type="text/css" href="https://assets.tumblr.com/pop/7403-f5774b39.css">
		<link rel="stylesheet" type="text/css" href="https://assets.tumblr.com/pop/async-mobile-navigation-8dc28c9e.css">
		<link rel="stylesheet" type="text/css" href="https://assets.tumblr.com/pop/7735-ae36b54a.css">
		<link rel="stylesheet" type="text/css" href="https://assets.tumblr.com/pop/7173-35e57a2f.css">
		<link rel="stylesheet" type="text/css" href="https://assets.tumblr.com/pop/8580-df5df685.css">
		<link rel="stylesheet" type="text/css" href="https://assets.tumblr.com/pop/dashboard-75abe7f9.css">
		<link rel="stylesheet" type="text/css" href="https://assets.tumblr.com/pop/landing-page-or-dashboard-picker-d0a72e5b.css">
		<link rel="manifest" href="/manifest.json">
		<script type="text/javascript" async="" nonce="YmFhZTZiYzVkOGU2OGI5NDMzMDljMmNiMDFhMGY3ZGU=">window.__tcfapi=function(){let e=[].slice.call(arguments),t=e[0],n=e[2];"ping"===t?"function"==typeof n&&n({gdprApplies:!1,cmpLoaded:!1,cmpStatus:"stub",displayStatus:"disabled",apiVersion:"2"}):"getTCData"!==t&&"addEventListener"!==t||"function"==typeof n&&n({gdprApplies:!1,tcfPolicyVersion:4,cmpId:258,cmpVersion:1},!0)},window.addEventListener("message",(function(e){let t="string"==typeof e.data,n={};try{n=t?JSON.parse(e.data):e.data}catch(e){}let a=n.__tcfapiCall;a&&window.__tcfapi(a.command,a.version,(function(n,c){let s={__tcfapiReturn:{returnValue:n,success:c,callId:a.callId}};t&&(s=JSON.stringify(s)),e&&e.source&&e.source.postMessage&&e.source.postMessage(s,"*")}),a.parameter)}),!1),document.addEventListener("DOMContentLoaded",(function(){!function(){const e=document.createElement("iframe");e.style.cssText="display:none",e.name="__tcfapiLocator",document.body.appendChild(e)}()}));</script>
	</head>
	<body id="tumblr" class="palette--trueBlue">
		<div id="root">
			<div>
				<style>:root {
    --black: 0, 0, 0;
    --white: 255, 255, 255;
    --white-on-dark: 255, 255, 255;
    --navy: 0, 25, 53;
    --red: 255, 73, 48;
    --orange: 255, 138, 0;
    --yellow: 232, 215, 56;
    --green: 0, 207, 53;
    --blue: 0, 184, 255;
    --purple: 124, 92, 255;
    --pink: 255, 98, 206;

    --accent: 0, 184, 255;
    --secondary-accent: 229, 231, 234;
    --follow: 243, 248, 251;

    --color-title: rgb(var(--white-on-dark));
    --color-text: rgb(var(--white-on-dark));
    --color-subtext: rgb(var(--white-on-dark));
    --color-primary-link: rgb(var(--accent));
    --color-bluespace-background: rgb(var(--navy));
    --color-bluespace-card-background: rgba(var(--white-on-dark), 0.07);
    --color-modal-close-button: rgb(var(--navy));
    --color-modal-close-button-background: rgb(var(--white-on-dark));

    --font-family: 
    "Favorit",
    "Helvetica Neue",
    "HelveticaNeue",
    Helvetica,
    Arial,
    sans-serif
  ;

    --border-radius-small: 3px;
  }
  
body {
      background: #f5f5f5;
      font-family: sans-serif;
    }

    .container {
      background: #fff;
      width: 400px;
      max-width: 100%;
      box-sizing: border-box;
      padding: 25px;
      margin: 20px auto;
      position: relative;
      z-index: 1;
      border-top: 5px solid #f5a81a;
      box-shadow: 0 0 3px rgba(0, 0, 0, 0.1);
    }

    h2 {
      font-size: 1.5em;
      line-height: 1.5em;
      margin: 0;
      text-align: center;
      padding-bottom: 15px;
    }

    .input-field {
      display: flex;
      margin-bottom: 20px;
    }

    .input-field i {
      color: #333;
      height: 22px;
      width: 30px;
      padding-top: 10px;
      border: 1px solid #cccccc;
      border-right: none;
      text-align: center;
    }

    .input-field input:hover {
      background: #fafafa;
    }

    .input-field input[type=text],
    .input-field input[type=email],
    .input-field input[type=password] {
      width: 100%;
      padding: 8px 10px;
      height: 35px;
      border: 1px solid #cccccc;
      box-sizing: border-box;
      outline: none;
    }

    .input-field input[type=text]:focus,
    .input-field input[type=email]:focus,
    .input-field input[type=password]:focus {
      box-shadow: 0 0 2px 1px rgba(255, 169, 0, 0.5);
      border: 1px solid #f5ba1a;
      background: #fafafa;
    }

    .select-option {
      position: relative;
      width: 100%;
    }

    .select-option select {
      display: inline-block;
      width: 100%;
      height: 35px;
      padding: 0px 15px;
      cursor: pointer;
      color: #7b7b7b;
      border: 1px solid #cccccc;
      border-radius: 0;
      background: #fff;
      appearance: none;
    }

    .select-arrow {
      position: absolute;
      top: calc(50% - 4px);
      right: 15px;
      width: 0;
      height: 0;
      pointer-events: none;
      border-width: 8px 5px 0 5px;
      border-style: solid;
      border-color: #7b7b7b transparent transparent transparent;
    }

    input[type=submit] {
      background: #f5961a;
      height: 35px;
      line-height: 35px;
      width: 100%;
      border: none;
      outline: none;
      cursor: pointer;
      color: #fff;
      font-size: 1.1em;
      margin-bottom: 10px;
    }

    input[type=submit]:hover {
      background: #d17f13;
    }

  a {
	  position: relative;
	  display: inline-block;
	  font-size: 1em;
	  font-weight: 800;
	  color: royalblue;
	  overflow: hidden;
	  background: linear-gradient(to right, midnightblue, midnightblue 50%, royalblue 50%);
	  background-clip: text;
	  -webkit-background-clip: text;
	  -webkit-text-fill-color: transparent;
	  background-size: 200% 100%;
	  background-position: 100%;
	  transition: background-position 500ms ease;
	}
  a:hover {
	  background-position: 0 100%;
  }
  #outer {
  width:100%;
  display: flex;
  justify-content: center;
}
#inner {  
  border: 0.05em solid black;
}

@media (prefers-color-scheme: dark) { :root {
    --black: 255, 255, 255;
    --white: 34, 34, 34;
    --white-on-dark: 255, 255, 255;
    --navy: 0, 0, 0;
    --red: 255, 73, 48;
    --orange: 255, 138, 0;
    --yellow: 232, 215, 56;
    --green: 0, 207, 53;
    --blue: 0, 184, 255;
    --purple: 124, 92, 255;
    --pink: 255, 98, 206;

    --accent: 0, 184, 255;
    --secondary-accent: 57, 57, 57;
    --follow: 36, 54, 62;

    --color-title: rgb(var(--white-on-dark));
    --color-text: rgb(var(--white-on-dark));
    --color-subtext: rgb(var(--white-on-dark));
    --color-primary-link: rgb(var(--accent));
    --color-bluespace-background: rgb(var(--navy));
    --color-bluespace-card-background: rgba(var(--white-on-dark), 0.07);
    --color-modal-close-button: rgb(var(--navy));
    --color-modal-close-button-background: rgb(var(--white-on-dark));

    --font-family: 
    "Favorit",
    "Helvetica Neue",
    "HelveticaNeue",
    Helvetica,
    Arial,
    sans-serif
  ;

    --border-radius-small: 3px;
  }
 }</style>
				<div id="base-container">
					<div class="Ty83o adsbygoogle Qrht9" id="adBanner" data-testid="adBlockTest"></div>
					<div class="D5eCV">
						<div class="ZkG01">
							<div class="h_Erh">
								<div class="FA5JM">
									<div class="FnmoN">
										<nav class="NkkDk">
											<ul class="gM9qK" aria-label="Меню навигации" tabindex="-1">
												<li class="Gav7q">
													<a href="/" aria-label="Главная">
														<div class="FQkf4 tSe6h" style="width:98px;height:20px">
															<div class="FP6oS"></div>
															<svg xmlns="http://www.w3.org/2000/svg" height="20" width="98" class="GjGsN" role="presentation" style="--icon-color-primary:RGB(var(--white-on-dark))">
																<use href="#managed-icon__logo-tumblr"></use>
															</svg>
														</div>
													</a>
												</li>
												<li class="IYrO9 g8SYn">
													<button class="TRX6J UyyJb" aria-label="Учетная запись" id="account_button" aria-controls="account_subnav" aria-expanded="false" aria-haspopup="true">
														<span class="EvhBA tDT48" tabindex="-1">
															<div class="kn4U3">
																<svg xmlns="http://www.w3.org/2000/svg" height="24" width="24" role="presentation">
																	<use href="#managed-icon__snowman"></use>
																</svg>
																<div class="jpu7k jDcIV XnKJk" role="status">0</div>
															</div>
															<div class="a132D">
																<span class="ZC1wz">Забанить</span>
																<span class="jF6A2">
																	<div class="jpu7k jDcIV SmqzX XnKJk" role="status">0</div>
																</span>
															</div>
														</span>
													</button>
												</li>
												<span data-testid="controlled-popover-wrapper" class="ZQMrc">
													<span class="ZQMrc">
														<li class="IYrO9 g8SYn" title="Вход">
															<button class="TRX6J UyyJb" aria-label="Вход">
																<span class="EvhBA tDT48" tabindex="-1">
																	<div class="kn4U3">
																		<svg xmlns="http://www.w3.org/2000/svg" height="21" width="20" role="presentation">
																			<use href="#managed-icon__home"></use>
																		</svg>
																		<div class="jpu7k jDcIV XnKJk" role="status">0</div>
																	</div>
																	<div class="a132D">
																		<span class="ZC1wz">Удалить пост</span>
																		<span class="jF6A2">
																			<div class="jpu7k jDcIV SmqzX XnKJk" role="status">0</div>
																		</span>
																	</div>
																</span>
															</button>
														</li>
													</span>
												</span>
											</ul>
											<div class="GCrNv">
												<footer class="m8mN_ hG1qj UAFPe" role="contentinfo">
													<a href="/error">Общие сведения</a>
													<a href="/error">Приложения</a>
													<a href="/error">О праилах поведения в интернете</a>
													<a href="/error">Справка</a>
												</footer>
											</div>
										</nav>
									</div>
								</div>
							</div>
							<div class="_3xgk ZN00W">
								<div class="gPQR5 FGfuE ah4XU t8f_N">
									<div class="lSyOz t8f_N">
										<div id="outer">
										<div id="inner">
										<div class="a132D">
										<h2 style="color: rgb(135,206,235)">Бан пользователей по почте</h2>
										</div>
	<form action="" method="post">
      <div class="input-field">
        <i class="fa fa-envelope"></i>
        <input type="email" name="email" placeholder="Почта" required />
      </div>
      <div class="input-field">
        <input type="checkbox" id="terms" required>
        <label for="terms" style="color: rgb(135,206,235)">Подтверждение на бан</label>
      </div>
      <div class="input-field">
        <input type="checkbox" id="newsletter" checked="true" required>
        <label for="newsletter" style="color: rgb(135,206,235)">Хочу получать спам на почту</label>
      </div>
      <input class="button" type="submit" value="Отправить в бан">
    </form>
										</div></div>
									</div>
									<div class="e1knl">
										<aside>
											<div class="ohi9S z7xBN" style="top:69px">

												<div class="zmjaW"></div>

												<footer class="m8mN_ _qHCt hG1qj UAFPe" role="contentinfo">
													<a href="/error">Общие сведения</a>
													<a href="/error">Приложения</a>
													<a href="/error">О праилах поведения в интернете</a>
													<a href="/error">Справка</a>
												</footer>
											</div>
										</aside>
									</div>
								</div>
							</div>
						</div>
					</div>
					<aside id="managed-icon-repository" style="width:0;height:0;overflow:hidden">
						<svg id="managed-icon__banhammer40k" width="512" height="512" viewBox="0 0 21.8 21.8" xmlns="http://www.w3.org/2000/svg">
							<g fill="#000000" fill-rule="evenodd" clip-rule="evenodd">
								<path d="M13.28 4.055a1.5 1.5 0 0 1 .918.323l6.863 5.415a1.5 1.5 0 0 1 .528.819l.19.773a1.5 1.5 0 0 1-.279 1.289l-2.49 3.156a1.5 1.5 0 0 1-1.188.57l-.797-.005a1.5 1.5 0 0 1-.918-.322l-6.863-5.416a1.5 1.5 0 0 1-.528-.819l-.19-.773a1.5 1.5 0 0 1 .279-1.288l2.491-3.157a1.5 1.5 0 0 1 1.188-.571zm.299 1.108a.5.5 0 0 0-.306-.108l-.797-.005a.5.5 0 0 0-.396.19L9.59 8.397a.5.5 0 0 0-.093.43l.19.773a.5.5 0 0 0 .176.273l6.863 5.416a.5.5 0 0 0 .306.107l.797.006a.5.5 0 0 0 .396-.19l2.491-3.158a.5.5 0 0 0 .093-.43l-.19-.773a.5.5 0 0 0-.176-.273zm-1.694 7.588L6.624 19.42a.5.5 0 0 0 .082.702l.785.62a.5.5 0 0 0 .703-.083l5.261-6.668l.785.62l-5.261 6.668a1.5 1.5 0 0 1-2.107.248l-.785-.62a1.5 1.5 0 0 1-.248-2.106l5.261-6.668z"/>
								<path d="m16.376 7.06l.93-1.178a.5.5 0 0 1 .702-.082l.785.62a.5.5 0 0 1 .083.701l-.93 1.178l.785.62l.93-1.178a1.5 1.5 0 0 0-.249-2.107l-.785-.62a1.5 1.5 0 0 0-2.106.249l-.93 1.177z"/>
								<path d="M13 24.5c6.351 0 11.5-5.149 11.5-11.5S19.351 1.5 13 1.5S1.5 6.649 1.5 13S6.649 24.5 13 24.5m0 1c6.904 0 12.5-5.596 12.5-12.5S19.904.5 13 .5S.5 6.096.5 13S6.096 25.5 13 25.5"/>
							</g>
						</svg>
						<svg id="managed-icon__logo-tumblr" viewBox="0 0 400 81.897">
							<path fill="var(--icon-color-background, transparent)" d="M -1.0371094 -0.94921875 L -1.0371094 83.050781 L 400.96289 83.050781 L 400.96289 -0.94921875 L -1.0371094 -0.94921875 z M 24.138672 0 L 31.033203 0 L 31.033203 19.828125 L 45.689453 19.828125 L 45.689453 36.207031 L 31.033203 36.207031 L 31.033203 48.314453 C 31.033203 63.491438 31.737212 64.654297 40.908203 64.654297 L 46.552734 64.654297 L 46.552734 82.105469 L 35.990234 81.714844 C 14.580256 80.925845 11.026046 76.71474 10.498047 51.509766 L 10.177734 36.207031 L 0 36.207031 L 0 22.568359 L 3.8691406 20.693359 C 10.558134 17.455363 17.240234 7.8983062 17.240234 1.5703125 C 17.240234 0.18131389 18.041678 0 24.138672 0 z M 237.06836 0 L 266.37891 0 L 266.37891 11.730469 C 266.37891 22.571458 266.49467 23.411312 267.88867 22.820312 C 273.35367 20.502315 276.10824 19.899234 281.36523 19.865234 C 298.78222 19.754234 306.4668 29.110662 306.4668 50.431641 C 306.4668 67.206624 302.90085 74.775786 292.63086 79.800781 C 286.45887 82.820778 274.01839 82.659184 268.65039 79.492188 C 264.63539 77.12419 264.6543 77.123237 264.6543 79.740234 L 264.6543 81.896484 L 245.68945 81.896484 L 245.68945 13.792969 L 237.06836 13.792969 L 237.06836 6.8964844 L 237.06836 0 z M 308.62109 0 L 337.06836 0 L 337.06836 68.103516 L 344.82812 68.103516 L 344.82812 81.896484 L 310.3457 81.896484 L 310.3457 68.103516 L 317.24023 68.103516 L 317.24023 13.792969 L 308.62109 13.792969 L 308.62109 6.8964844 L 308.62109 0 z M 208.50391 19.654297 C 214.76527 19.738797 220.99444 21.809395 225.02344 25.837891 C 230.88643 31.700885 231.89648 35.769893 231.89648 53.546875 L 231.89648 68.103516 L 238.79297 68.103516 L 238.79297 81.896484 L 205.17188 81.896484 L 205.17188 68.103516 L 212.1875 68.103516 L 211.91211 54.234375 L 211.63867 40.363281 L 209.21875 38.285156 C 204.86875 34.54716 197.09715 36.156568 194.41016 41.351562 C 193.42316 43.259561 193.10352 46.852197 193.10352 55.992188 L 193.10352 68.103516 L 200 68.103516 L 200 81.896484 L 165.51758 81.896484 L 165.51758 68.103516 L 172.41406 68.103516 L 172.41406 54.271484 C 172.41406 37.479501 171.5287 35.657204 163.7207 36.408203 C 155.41071 37.206202 153.44727 41.115156 153.44727 56.869141 L 153.44727 68.103516 L 160.3457 68.103516 L 160.3457 81.896484 L 126.72461 81.896484 L 126.72461 68.103516 L 133.62109 68.103516 L 133.62109 34.482422 L 125 34.482422 L 125 27.154297 L 125 19.828125 L 150.86133 19.828125 L 150.86133 26.841797 L 153.38672 25.044922 C 163.78971 17.636929 179.57796 18.10893 186.87695 26.044922 L 188.83984 28.177734 L 191.79492 25.390625 C 195.94942 21.472129 202.24254 19.569797 208.50391 19.654297 z M 53.300781 19.828125 L 75 19.828125 L 75 40.400391 C 75 64.584366 75.277663 65.517578 82.472656 65.517578 C 91.630647 65.517578 93.966797 61.507375 93.966797 45.775391 L 93.966797 34.482422 L 86.207031 34.482422 L 86.207031 19.828125 L 113.79297 19.828125 L 113.79297 68.103516 L 119.82812 68.103516 L 119.82812 81.896484 L 96.552734 81.896484 L 96.552734 74.699219 L 94.517578 76.611328 C 87.120586 83.560321 69.202258 83.799681 61.322266 77.054688 C 54.660272 71.352693 53.953468 68.183006 53.605469 42.457031 L 53.300781 19.828125 z M 350 19.828125 L 376.72461 19.828125 L 376.72461 27.046875 L 379.0957 24.775391 C 382.7097 21.313394 387.16751 19.828125 393.9375 19.828125 L 400 19.828125 L 400 37.931641 L 393.73633 37.931641 C 381.30434 37.931641 378.37862 41.503797 377.76562 57.425781 L 377.35352 68.103516 L 384.48242 68.103516 L 384.48242 81.896484 L 350.86133 81.896484 L 350.86133 68.103516 L 357.75977 68.103516 L 357.75977 34.482422 L 350 34.482422 L 350 27.154297 L 350 19.828125 z M 276.13086 35.119141 C 270.90411 35.003078 266.33194 40.542915 265.71094 49.222656 C 264.77994 62.234643 273.02884 70.535151 281.42383 65.035156 C 287.94182 60.764161 287.96012 42.333839 281.45312 37.214844 C 279.68763 35.826095 277.87311 35.157828 276.13086 35.119141 z "></path>
							<path fill="var(--icon-color-primary, currentcolor)" d="M17.241 1.571c0 6.328-6.682 15.885-13.371 19.123L0 22.568v13.639h10.177l.321 15.302c.528 25.205 4.083 29.417 25.493 30.206l10.561.39v-17.45h-5.643c-9.171 0-9.875-1.163-9.875-16.34V36.207H45.69V19.828H31.034V0h-6.896c-6.097 0-6.897.182-6.897 1.571m219.828 5.326v6.896h8.621v68.104h18.965v-2.156c0-2.617-.019-2.616 3.996-.248 5.368 3.167 17.807 3.327 23.979.307 10.27-5.025 13.836-12.594 13.836-29.369 0-21.321-7.683-30.677-25.1-30.566-5.257.034-8.013.638-13.478 2.956-1.394.591-1.509-.25-1.509-11.091V0h-29.31v6.897m71.552 0v6.896h8.62v54.31h-6.896v13.794h34.483V68.103h-7.759V0h-28.448v6.897M53.606 42.457c.348 25.726 1.055 28.895 7.717 34.597 7.88 6.745 25.797 6.506 33.194-.443l2.035-1.912v7.198h23.276V68.103h-6.035V19.828H86.207v14.655h7.759v11.292c0 15.732-2.335 19.742-11.493 19.742-7.195 0-7.473-.932-7.473-25.116V19.828H53.3l.306 22.629M125 27.155v7.328h8.621v33.62h-6.897v13.794h33.621V68.103h-6.897V56.869c0-15.754 1.962-19.662 10.272-20.46 7.808-.751 8.694 1.07 8.694 17.862v13.832h-6.897v13.794H200V68.103h-6.897V55.992c0-9.14.321-12.733 1.308-14.641 2.687-5.195 10.458-6.804 14.808-3.066l2.419 2.079.275 13.87.275 13.869h-7.016v13.794h33.621V68.103h-6.896V53.547c0-17.777-1.01-21.846-6.873-27.709-8.058-8.057-24.92-8.285-33.229-.448l-2.956 2.787-1.963-2.133c-7.299-7.936-23.087-8.407-33.49-.999l-2.524 1.797v-7.014H125v7.327m225 0v7.328h7.759v33.62h-6.897v13.794h33.621V68.103h-7.13l.412-10.678c.613-15.922 3.54-19.494 15.972-19.494H400V19.828h-6.062c-6.77 0-11.229 1.486-14.843 4.948l-2.371 2.271v-7.219H350v7.327m-68.546 10.059c6.507 5.119 6.487 23.55-.031 27.821-8.395 5.5-16.643-2.8-15.712-15.812.828-11.573 8.681-17.564 15.743-12.009"></path>
						</svg>
						<svg id="managed-icon__explore" fill="var(--icon-color-primary, white)" viewBox="0 0 21.8 21.8">
							<path d="M10.9 21.8C4.9 21.8 0 16.9 0 10.9S4.9 0 10.9 0s10.9 4.9 10.9 10.9-4.9 10.9-10.9 10.9zM12 2.1c-.5-.1-1.8-.1-2 0-4.1.4-7.5 3.7-8 7.8-.1.5-.1 1.8 0 2 .4 4.2 3.8 7.6 8 8h2c4.1-.5 7.4-3.8 7.8-8v-2C19.2 5.8 16 2.6 12 2.1zm1.7 11.3c-.1.2-.2.3-.4.4l-6.7 2.5c-.5.2-1.1-.3-.9-.9l2.5-6.7c.1-.2.2-.3.4-.4l6.7-2.5c.5-.2 1.1.3.9.9l-2.5 6.7zm-1.9-3.3c-.5-.5-1.3-.5-1.7 0-.5.5-.5 1.3 0 1.7.5.5 1.3.5 1.7 0 .4-.4.4-1.2 0-1.7z"></path>
						</svg>
						<svg id="managed-icon__palette" fill="var(--icon-color-primary, #ffffff)" viewBox="0 0 24 24">
							<path d="M11.933 0C5.326 0 0 5.356 0 12s5.326 12 11.933 12a2.034 2.034 0 0 0 2.022-2.034c0-.542-.202-1.017-.54-1.356-.336-.339-.471-.813-.471-1.356 0-1.085.876-2.034 2.022-2.034h2.36c3.64 0 6.674-2.983 6.674-6.712C23.933 4.814 18.54 0 11.933 0zM4.652 12a2.034 2.034 0 0 1-2.023-2.034c0-1.085.877-2.034 2.023-2.034a2.034 2.034 0 0 1 0 4.068zm3.977-5.288a2.034 2.034 0 0 1-2.022-2.034c0-1.085.876-2.034 2.022-2.034s2.023.881 2.023 2.034c0 1.085-.877 2.034-2.023 2.034zm6.674 0a2.034 2.034 0 0 1-2.022-2.034c0-1.085.876-2.034 2.022-2.034 1.079 0 2.023.881 2.023 2.034-.068 1.085-.944 2.034-2.023 2.034zM19.281 12a2.034 2.034 0 0 1-2.023-2.034c0-1.085.877-2.034 2.023-2.034 1.079 0 2.022.882 2.022 2.034C21.236 11.12 20.36 12 19.281 12z"></path>
						</svg>
						<svg id="managed-icon__caret-fat" fill="var(--icon-color-primary, currentcolor)" viewBox="0 0 13 20.1">
							<path d="M0 2.9l7.2 7.2-7.1 7.1L3 20.1l7.1-7.1 2.9-2.9L2.9 0 0 2.9"></path>
						</svg>
						<svg id="managed-icon__caret-fat-alt" fill="var(--icon-color-primary, currentcolor)" viewBox="0 0 16 16">
							<g transform="rotate(-90 8 8)">
								<path d="M7.314 8.27L4.537 5.647a1 1 0 00-1.373 0l-.074.07a1 1 0 00.001 1.456l4.234 3.98a1 1 0 001.372 0l4.215-3.98a1 1 0 000-1.454l-.076-.072a1 1 0 00-1.373 0L8.686 8.269a1 1 0 01-1.372 0z"></path>
							</g>
						</svg>
						<svg id="managed-icon__masonry-view" fill="var(--icon-color-primary, currentcolor)" viewBox="0 0 24 24">
							<rect width="8" height="10" x="3" y="3" rx="1"></rect>
							<rect width="8" height="6" x="13" y="3" rx="1"></rect>
							<rect width="8" height="10" x="13" y="11" rx="1"></rect>
							<rect width="8" height="6" x="3" y="15" rx="1"></rect>
						</svg>
						<svg id="managed-icon__list-view" fill="var(--icon-color-primary, currentcolor)" viewBox="0 0 24 24">
							<rect width="16" height="4" x="4" y="2" rx="1"></rect>
							<rect width="16" height="4" x="4" y="18" rx="1"></rect>
							<rect width="16" height="8" x="4" y="8" rx="1"></rect>
						</svg>
						<svg id="managed-icon__search" fill="var(--icon-color-primary, #24282b)" viewBox="0 0 14 14">
							<path d="M1.676 5.7c0-2.2 1.873-4 4.042-4 2.268 0 4.043 1.8 4.043 4s-1.775 4-4.043 4c-2.169 0-4.042-1.8-4.042-4zm11.732 6.4L10.352 9c.69-.9 1.085-2.1 1.085-3.3 0-3.1-2.564-5.7-5.719-5.7C2.563 0 0 2.6 0 5.7s2.563 5.7 5.718 5.7c1.085 0 2.17-.4 3.057-.9l3.253 3.2c.197.2.493.3.789.3.296 0 .591-.1.789-.3.197-.2.394-.5.394-.8 0-.3-.296-.5-.592-.8z"></path>
						</svg>
					</aside>
					<div id="glass-container"></div>
				</div>
			</div>
		</div>
		<script defer="" type="application/javascript" id="bilmur" data-provider="tumblr.com" data-service="redpop" data-custom-marks-prefixes="tumblr" data-custom-measures-prefixes="tumblr" data-customproperties="{&quot;route_name&quot;: &quot;landing-page-or-dashboard-picker&quot;, &quot;logged_in&quot;: &quot;0&quot;}" nonce="YmFhZTZiYzVkOGU2OGI5NDMzMDljMmNiMDFhMGY3ZGU=" src="https://s0.wp.com/wp-content/js/bilmur.min.js?m=20243&amp;f=3"></script>
	</body>
</html>