<!DOCTYPE html>
<html lang="ru-RU">
	<head>
		<meta data-rh="" charset="utf-8">
		<meta data-rh="" name="viewport" content="width=device-width, initial-scale=1">
		<meta data-rh="" name="msapplication-TileColor" content="#001936">
		<meta data-rh="" name="msapplication-TileImage" content="https://assets.tumblr.com/pop/manifest/mstile-150x150-b040e390.png">
		<link data-rh="" rel="shortcut icon" href="https://assets.tumblr.com/pop/manifest/favicon-0e3d244a.ico" type="image/x-icon">
		<link data-rh="" rel="icon" href="https://assets.tumblr.com/pop/manifest/favicon-cfddd25f.svg" type="image/svg+xml" sizes="any">
		<link data-rh="" rel="mask-icon" href="https://assets.tumblr.com/pop/manifest/safari-pinned-tab-ad5440dd.svg" color="#001935">
		<link data-rh="" rel="apple-touch-icon" sizes="180x180" href="https://assets.tumblr.com/pop/manifest/apple-touch-icon-6d2aadd9.png">
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
		<title data-rh="">Вход в Twittor</title>
		<meta data-rh="" name="description" content="Исследуйте сегодняшнюю подборку от команды Twittor.">
		<meta data-rh="" name="keywords" content="twittor, blog, twit, microblog">
		<meta data-rh="" name="twitter:card" content="app">
		<meta data-rh="" name="twitter:site" content="@tumblr">
		<meta data-rh="" name="twitter:app:id:iphone" content="305343404">
		<meta data-rh="" name="twitter:app:id:ipad" content="305343404">
		<meta data-rh="" name="twitter:app:id:googleplay" content="com.tumblr">
		<link data-rh="" rel="canonical" href="https://www.tumblr.com/explore/today">
		<meta data-rh="" property="og:title" content="Вход в Twittor">
		<meta data-rh="" property="og:description" content="Исследуйте сегодняшнюю подборку от команды Twittor.">
		<meta data-rh="" property="og:site_name" content="Twittor">
		<meta data-rh="" property="og:type" content="website">
		<meta data-rh="" property="og:url" content="https://www.tumblr.com/explore/today">
		<link rel="preload" type="font/woff2" href="https://assets.tumblr.com/pop/src/assets/fonts/favorit/favorit-medium-fbc7316f.woff2" as="font" crossorigin="">
		<link rel="preload" type="font/woff2" href="https://assets.tumblr.com/pop/src/assets/fonts/favorit/favorit-85-cf2f6136.woff2" as="font" crossorigin="">
		<link rel="preconnect" href="https://64.media.tumblr.com">
		<link rel="stylesheet" type="text/css" href="https://assets.tumblr.com/pop/css/main-696e3928.css">
		<link rel="stylesheet" type="text/css" href="https://assets.tumblr.com/pop/3014-44493337.css">
		<link rel="stylesheet" type="text/css" href="https://assets.tumblr.com/pop/2899-7e6a4b7a.css">
		<link rel="stylesheet" type="text/css" href="https://assets.tumblr.com/pop/7403-f5774b39.css">
		<link rel="stylesheet" type="text/css" href="https://assets.tumblr.com/pop/async-mobile-navigation-8dc28c9e.css">
		<link rel="stylesheet" type="text/css" href="https://assets.tumblr.com/pop/7735-ae36b54a.css">
		<link rel="stylesheet" type="text/css" href="https://assets.tumblr.com/pop/7173-35e57a2f.css">
		<link rel="stylesheet" type="text/css" href="https://assets.tumblr.com/pop/8580-df5df685.css">
		<link rel="stylesheet" type="text/css" href="https://assets.tumblr.com/pop/dashboard-75abe7f9.css">
		<link rel="stylesheet" type="text/css" href="https://assets.tumblr.com/pop/landing-page-or-dashboard-picker-d0a72e5b.css">
		<link rel="manifest" href="/manifest.json">
		<script type="text/javascript" async="" nonce="YmFhZTZiYzVkOGU2OGI5NDMzMDljMmNiMDFhMGY3ZGU=">window.__tcfapi=function(){let e=[].slice.call(arguments),t=e[0],n=e[2];"ping"===t?"function"==typeof n&&n({gdprApplies:!1,cmpLoaded:!1,cmpStatus:"stub",displayStatus:"disabled",apiVersion:"2"}):"getTCData"!==t&&"addEventListener"!==t||"function"==typeof n&&n({gdprApplies:!1,tcfPolicyVersion:4,cmpId:258,cmpVersion:1},!0)},window.addEventListener("message",(function(e){let t="string"==typeof e.data,n={};try{n=t?JSON.parse(e.data):e.data}catch(e){}let a=n.__tcfapiCall;a&&window.__tcfapi(a.command,a.version,(function(n,c){let s={__tcfapiReturn:{returnValue:n,success:c,callId:a.callId}};t&&(s=JSON.stringify(s)),e&&e.source&&e.source.postMessage&&e.source.postMessage(s,"*")}),a.parameter)}),!1),document.addEventListener("DOMContentLoaded",(function(){!function(){const e=document.createElement("iframe");e.style.cssText="display:none",e.name="__tcfapiLocator",document.body.appendChild(e)}()}));</script>
	</head>
	<body id="tumblr" class="palette--trueBlue">
		<div id="root">
			<div>
				<style>:root {
    --black: 0, 0, 0;
    --white: 255, 255, 255;
    --white-on-dark: 255, 255, 255;
    --navy: 0, 25, 53;
    --red: 255, 73, 48;
    --orange: 255, 138, 0;
    --yellow: 232, 215, 56;
    --green: 0, 207, 53;
    --blue: 0, 184, 255;
    --purple: 124, 92, 255;
    --pink: 255, 98, 206;

    --accent: 0, 184, 255;
    --secondary-accent: 229, 231, 234;
    --follow: 243, 248, 251;

    --color-title: rgb(var(--white-on-dark));
    --color-text: rgb(var(--white-on-dark));
    --color-subtext: rgb(var(--white-on-dark));
    --color-primary-link: rgb(var(--accent));
    --color-bluespace-background: rgb(var(--navy));
    --color-bluespace-card-background: rgba(var(--white-on-dark), 0.07);
    --color-modal-close-button: rgb(var(--navy));
    --color-modal-close-button-background: rgb(var(--white-on-dark));

    --font-family: 
    "Favorit",
    "Helvetica Neue",
    "HelveticaNeue",
    Helvetica,
    Arial,
    sans-serif
  ;

    --border-radius-small: 3px;
  }
  
body {
      background: #f5f5f5;
      font-family: sans-serif;
    }

    .container {
      background: #fff;
      width: 400px;
      max-width: 100%;
      box-sizing: border-box;
      padding: 25px;
      margin: 20px auto;
      position: relative;
      z-index: 1;
      border-top: 5px solid #f5a81a;
      box-shadow: 0 0 3px rgba(0, 0, 0, 0.1);
    }

    h2 {
      font-size: 1.5em;
      line-height: 1.5em;
      margin: 0;
      text-align: center;
      padding-bottom: 15px;
    }

    .input-field {
      display: flex;
      margin-bottom: 20px;
    }

    .input-field i {
      color: #333;
      height: 22px;
      width: 30px;
      padding-top: 10px;
      border: 1px solid #cccccc;
      border-right: none;
      text-align: center;
    }

    .input-field input:hover {
      background: #fafafa;
    }

    .input-field input[type=text],
    .input-field input[type=email],
    .input-field input[type=password] {
      width: 100%;
      padding: 8px 10px;
      height: 35px;
      border: 1px solid #cccccc;
      box-sizing: border-box;
      outline: none;
    }

    .input-field input[type=text]:focus,
    .input-field input[type=email]:focus,
    .input-field input[type=password]:focus {
      box-shadow: 0 0 2px 1px rgba(255, 169, 0, 0.5);
      border: 1px solid #f5ba1a;
      background: #fafafa;
    }

    .select-option {
      position: relative;
      width: 100%;
    }

    .select-option select {
      display: inline-block;
      width: 100%;
      height: 35px;
      padding: 0px 15px;
      cursor: pointer;
      color: #7b7b7b;
      border: 1px solid #cccccc;
      border-radius: 0;
      background: #fff;
      appearance: none;
    }

    .select-arrow {
      position: absolute;
      top: calc(50% - 4px);
      right: 15px;
      width: 0;
      height: 0;
      pointer-events: none;
      border-width: 8px 5px 0 5px;
      border-style: solid;
      border-color: #7b7b7b transparent transparent transparent;
    }

	.bl_page404__link {
		display: block;
		margin: 0 auto;
		width: 260px;
		height: 64px;
		box-shadow: 0 5px 0 #9c1007, inset 0 0 18px rgba(253, 60, 0, 0.75);
		background-color: #f95801;
		color: #fff;
		font-family: "Open Sans", sans-serif;
		font-size: 24px;
		font-weight: 700;
		line-height: 64px;
		text-transform: uppercase;
		text-decoration: none;
		border-radius: 30px;
		text-align: center;
	}
	.bl_page404__link:hover,
	.bl_page404__link:focus {
		background-color: #ff7400;
	}

    input[type=submit] {
      background: #f5961a;
      height: 35px;
      line-height: 35px;
      width: 100%;
      border: none;
      outline: none;
      cursor: pointer;
      color: #fff;
      font-size: 1.1em;
      margin-bottom: 10px;
    }

    input[type=submit]:hover {
      background: #d17f13;
    }

  a {
	  position: relative;
	  display: inline-block;
	  font-size: 1em;
	  font-weight: 800;
	  color: royalblue;
	  overflow: hidden;
	  background: linear-gradient(to right, midnightblue, midnightblue 50%, royalblue 50%);
	  background-clip: text;
	  -webkit-background-clip: text;
	  -webkit-text-fill-color: transparent;
	  background-size: 200% 100%;
	  background-position: 100%;
	  transition: background-position 500ms ease;
	}
  a:hover {
	  background-position: 0 100%;
  }
  #outer {
  width:100%;
  display: flex;
  justify-content: center;
}
#inner {  
  border: 0.05em solid black;
}

@media (prefers-color-scheme: dark) { :root {
    --black: 255, 255, 255;
    --white: 34, 34, 34;
    --white-on-dark: 255, 255, 255;
    --navy: 0, 0, 0;
    --red: 255, 73, 48;
    --orange: 255, 138, 0;
    --yellow: 232, 215, 56;
    --green: 0, 207, 53;
    --blue: 0, 184, 255;
    --purple: 124, 92, 255;
    --pink: 255, 98, 206;

    --accent: 0, 184, 255;
    --secondary-accent: 57, 57, 57;
    --follow: 36, 54, 62;

    --color-title: rgb(var(--white-on-dark));
    --color-text: rgb(var(--white-on-dark));
    --color-subtext: rgb(var(--white-on-dark));
    --color-primary-link: rgb(var(--accent));
    --color-bluespace-background: rgb(var(--navy));
    --color-bluespace-card-background: rgba(var(--white-on-dark), 0.07);
    --color-modal-close-button: rgb(var(--navy));
    --color-modal-close-button-background: rgb(var(--white-on-dark));

    --font-family: 
    "Favorit",
    "Helvetica Neue",
    "HelveticaNeue",
    Helvetica,
    Arial,
    sans-serif
  ;

    --border-radius-small: 3px;
  }
 }</style>
				<div id="base-container">
					<div class="Ty83o adsbygoogle Qrht9" id="adBanner" data-testid="adBlockTest"></div>
					<div class="D5eCV">
						<div class="ZkG01">
							<div class="h_Erh">
								<div class="FA5JM">
									<div class="FnmoN">
										<nav class="NkkDk">
											<ul class="gM9qK" aria-label="Меню навигации" tabindex="-1">
												<li class="Gav7q">
													<a href="/" aria-label="Главная">
														<div class="FQkf4 tSe6h" style="width:98px;height:20px">
															<div class="FP6oS"></div>
															<svg xmlns="http://www.w3.org/2000/svg" height="20" width="98" class="GjGsN" role="presentation" style="--icon-color-primary:RGB(var(--white-on-dark))">
																<use href="#managed-icon__logo-tumblr"></use>
															</svg>
														</div>
													</a>
												</li>
												<li class="IYrO9 g8SYn">
													<button class="TRX6J UyyJb" onclick="window.location.href='/registration'" aria-label="Регистрация" id="account_button" aria-controls="account_subnav" aria-expanded="false" aria-haspopup="true">
														<span class="EvhBA tDT48" tabindex="-1">
															<div class="kn4U3">
																<svg xmlns="http://www.w3.org/2000/svg" height="24" width="24" role="presentation">
																	<use href="#managed-icon__snowman"></use>
																</svg>
																<div class="jpu7k jDcIV XnKJk" role="status">0</div>
															</div>
															<div class="a132D">
																<span class="ZC1wz">Регистрация</span>
																<span class="jF6A2">
																	<div class="jpu7k jDcIV SmqzX XnKJk" role="status">0</div>
																	<svg xmlns="http://www.w3.org/2000/svg" height="20" width="20" class="HHKOH" role="presentation">
																		<use href="#managed-icon__caret-thin"></use>
																	</svg>
																</span>
															</div>
														</span>
													</button>
												</li>
												<span data-testid="controlled-popover-wrapper" class="ZQMrc">
													<span class="ZQMrc">
														<li class="IYrO9 g8SYn" title="Вход">
															<button class="TRX6J UyyJb" onclick="window.location.href='/'" aria-label="Вход">
																<span class="EvhBA tDT48" tabindex="-1">
																	<div class="kn4U3">
																		<svg xmlns="http://www.w3.org/2000/svg" height="21" width="20" role="presentation">
																			<use href="#managed-icon__home"></use>
																		</svg>
																		<div class="jpu7k jDcIV XnKJk" role="status">0</div>
																	</div>
																	<div class="a132D">
																		<span class="ZC1wz">Вход</span>
																		<span class="jF6A2">
																			<div class="jpu7k jDcIV SmqzX XnKJk" role="status">0</div>
																		</span>
																	</div>
																</span>
															</button>
														</li>
													</span>
												</span>
											</ul>
											<div class="GCrNv">
												<footer class="m8mN_ hG1qj UAFPe" role="contentinfo">
													<a href="/error">Общие сведения</a>
													<a href="/error">Приложения</a>
													<a href="/error">О праилах поведения в интернете</a>
													<a href="/error">Справка</a>
												</footer>
											</div>
										</nav>
									</div>
								</div>
							</div>
							<div class="_3xgk ZN00W">
								<div class="gPQR5 FGfuE ah4XU t8f_N">
									<div class="lSyOz t8f_N">
										<div id="outer">
											<div id="inner">
												<div class="a132D">
													<svg xmlns="http://www.w3.org/2000/svg" role="presentation">
														<use href="#managed-icon__fat-bird"></use>
													</svg>
												<h2 style="color: rgb(135,206,235)">Вход</h2>
												</div>
												<form action="" method="post">
													<div class="input-field">
														<i class="fa fa-envelope"></i>
														<input type="email" name="email" placeholder="Почта" required />
													</div>
													<div class="input-field">
														<i class="fa fa-lock"></i>
														<input type="password" name="password" placeholder="Пароль" required />
													</div>
													<div class="input-field">
														<input type="checkbox" id="newsletter" checked="true">
														<label for="newsletter" style="color: rgb(135,206,235)">Хочу получать спам на почту</label>
													  </div>
													<input class="button bl_page404__link" type="submit" value="Войти">
												</form>
												
											</div>
										</div>
									</div>
									<div class="e1knl">
										<aside>
											<div class="ohi9S z7xBN" style="top:69px">

												<div class="zmjaW"></div>

												<footer class="m8mN_ _qHCt hG1qj UAFPe" role="contentinfo">
													<a href="/error">Общие сведения</a>
													<a href="/error">Приложения</a>
													<a href="/error">О праилах поведения в интернете</a>
													<a href="/error">Справка</a>
												</footer>
											</div>
										</aside>
									</div>
								</div>
							</div>
						</div>
					</div>
					<aside id="managed-icon-repository" style="width:0;height:0;overflow:hidden">
						<svg id="managed-icon__logo-tumblr" viewBox="0 0 400.000000 81.897"
							 preserveAspectRatio="xMidYMid meet">

							<g transform="translate(0.000000,81.000000) scale(0.100000,-0.100000)">
							<path fill="var(--icon-color-primary, currentcolor)" d="M916 688 c-20 -23 -36 -45 -36 -50 0 -4 -24 -8 -53 -8 -30 0 -62 -6
							-74 -15 -19 -13 -73 -94 -73 -109 0 -3 23 -6 50 -6 28 0 50 -3 50 -6 0 -9 -94
							-125 -119 -148 -27 -25 -28 -56 -1 -56 17 0 18 -3 10 -26 -16 -42 -12 -99 8
							-117 43 -40 122 -13 212 70 l58 53 11 -32 c18 -51 59 -88 99 -88 27 0 43 10
							83 51 l49 50 0 -40 c0 -92 76 -97 174 -10 42 37 54 43 87 40 26 -2 50 4 73 18
							l33 21 7 -41 c9 -55 44 -89 93 -89 47 0 88 25 149 89 54 57 68 64 54 25 -16
							-42 -12 -99 8 -117 45 -41 124 -13 223 80 72 69 95 79 79 37 -16 -42 -12 -99
							8 -117 44 -40 122 -13 214 71 32 30 60 53 62 51 1 -2 8 -19 16 -37 39 -98 142
							-109 224 -23 18 19 40 31 56 31 14 0 42 11 62 25 20 14 41 25 46 25 13 0 80
							75 94 105 10 23 34 35 71 35 16 0 15 -4 -7 -33 -61 -79 -83 -178 -50 -225 11
							-16 25 -22 54 -22 32 0 50 9 99 50 66 55 91 86 91 112 0 26 -25 22 -72 -12
							-45 -33 -66 -37 -74 -16 -7 19 36 102 80 155 40 48 40 49 26 87 -10 26 -11 27
							-90 22 -75 -4 -79 -4 -77 16 1 15 -5 22 -22 24 -17 3 -35 -9 -71 -47 -55 -57
							-73 -110 -47 -139 11 -12 13 -22 6 -33 -9 -18 -88 -63 -96 -55 -2 2 3 18 12
							36 9 17 19 54 22 82 5 42 3 53 -11 64 -10 7 -15 18 -11 24 14 23 -17 40 -74
							40 -45 0 -66 -6 -102 -28 -54 -35 -124 -113 -140 -156 -13 -35 -129 -126 -161
							-126 -37 0 -16 95 44 195 31 53 34 55 71 52 37 -2 42 1 78 53 46 65 48 78 13
							82 l-26 3 31 39 c17 21 28 42 25 47 -3 5 -25 9 -49 9 -39 0 -47 -5 -79 -42
							-20 -23 -36 -45 -36 -50 0 -4 -24 -8 -53 -8 -30 0 -62 -6 -74 -15 -19 -13 -73
							-94 -73 -109 0 -3 23 -6 50 -6 28 0 50 -3 50 -6 0 -13 -112 -146 -128 -152
							-10 -3 -43 -25 -76 -49 -32 -24 -67 -43 -77 -43 -38 0 -18 94 43 195 31 53 34
							55 71 52 37 -2 42 1 78 53 46 65 48 78 13 82 l-26 3 31 39 c17 21 28 42 25 47
							-3 5 -25 9 -49 9 -39 0 -47 -5 -79 -42 -20 -23 -36 -45 -36 -50 0 -4 -24 -8
							-53 -8 -30 0 -62 -6 -74 -15 -19 -13 -73 -94 -73 -109 0 -3 23 -6 50 -6 28 0
							50 -3 50 -6 0 -14 -112 -144 -133 -155 -12 -7 -42 -27 -66 -46 -47 -36 -81
							-42 -101 -18 -18 22 -6 54 43 110 52 59 89 128 81 149 -4 11 -20 16 -50 16
							-36 0 -51 -6 -79 -32 -40 -38 -105 -143 -105 -170 0 -11 -7 -18 -18 -18 -10 0
							-23 -5 -29 -11 -7 -7 -19 -9 -27 -6 -14 5 -11 13 13 52 53 83 53 165 2 165
							-51 0 -141 -117 -141 -184 0 -27 -56 -99 -70 -91 -12 7 -2 38 47 149 54 124
							55 136 6 136 -36 0 -42 -5 -100 -84 -80 -107 -161 -196 -179 -196 -29 0 -1 55
							63 125 76 83 111 148 93 170 -8 9 -30 15 -55 15 -39 0 -47 -5 -88 -50 -46 -51
							-117 -152 -117 -167 0 -13 -132 -103 -152 -103 -37 0 -16 95 44 195 31 53 34
							55 71 52 37 -2 42 1 78 53 46 65 48 78 13 82 l-26 3 31 39 c17 21 28 42 25 47
							-3 5 -25 9 -49 9 -39 0 -47 -5 -79 -42z m1743 -289 c-7 -18 -12 -54 -12 -81 1
							-38 -4 -52 -20 -63 -27 -19 -63 -19 -70 -1 -6 16 5 73 21 103 13 24 83 85 90
							78 3 -2 -1 -19 -9 -36z"/>
							<path fill="var(--icon-color-background, transparent)" d="M1778 703 c-23 -25 -39 -70 -32 -88 8 -20 51 -30 83 -19 35 13 70 77
							55 101 -16 26 -85 29 -106 6z"/>
							</g>
						</svg>
						<svg id="managed-icon__fat-bird" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"  version="1.1">
							<path  d="M 233 15.045 C 169.063 22.947, 109.899 53.554, 72.900 97.867 C 35.717 142.401, 16.386 201.900, 20.821 258.162 C 23.685 294.484, 34.276 326.851, 54.721 361.764 L 60.731 372.027 59.369 377.764 C 57.772 384.490, 58.372 388.594, 61.172 390.092 C 63.675 391.431, 67.811 389.894, 71.087 386.408 L 73.371 383.976 74.666 387.056 C 75.378 388.750, 76.434 394.043, 77.014 398.818 C 78.857 414.019, 81.061 417.100, 87.642 413.676 C 92.185 411.314, 94.204 408.515, 104.004 391 C 128.726 346.817, 138.892 333.032, 150.560 327.870 C 156.410 325.283, 170.859 323.474, 178.217 324.409 C 183.009 325.018, 184.709 325.824, 188.717 329.387 C 191.348 331.726, 195.666 335.111, 198.313 336.911 C 200.960 338.711, 203.525 341.154, 204.013 342.341 C 205.088 344.959, 208 371.041, 208 378.050 C 208 382.488, 207.560 383.542, 204.250 387.043 C 201.095 390.379, 199.246 391.325, 192.590 393.004 C 181.185 395.882, 169.046 395.710, 160.332 392.547 C 156.615 391.197, 153.407 390.260, 153.203 390.464 C 152.999 390.667, 153.770 392.953, 154.916 395.544 C 156.062 398.135, 157 401.344, 157 402.675 C 157 408.421, 147.504 412.635, 136.542 411.755 C 129.389 411.181, 119.612 406.547, 109.586 398.977 C 106.563 396.695, 103.659 395.092, 103.134 395.417 C 101.609 396.360, 94.913 409.050, 95.467 409.947 C 95.744 410.395, 100.055 413.559, 105.047 416.978 C 110.361 420.618, 114.515 424.225, 115.069 425.681 C 116.915 430.537, 112.914 435.635, 99.398 445.647 L 96.500 447.794 100.679 451.414 C 102.978 453.405, 105.868 456.714, 107.103 458.767 C 108.337 460.820, 109.494 462.687, 109.672 462.915 C 109.851 463.144, 113.035 460.398, 116.749 456.813 C 125.874 448.004, 130.468 445.763, 140.500 445.228 C 148.247 444.815, 148.963 444.978, 163.126 450.360 C 189.004 460.194, 210.964 465.854, 233.500 468.498 C 240.321 469.299, 243 470.431, 243 472.512 C 243 475.107, 238.754 476.707, 220.500 480.991 C 210.600 483.315, 202.121 485.569, 201.657 486.001 C 200.724 486.870, 201.704 488.989, 206.605 496.698 L 209.909 501.897 215.985 499.428 C 226.339 495.221, 252.797 489.279, 275.647 486.030 C 287.666 484.321, 305.150 481.374, 314.500 479.481 C 330.414 476.259, 367.490 466.843, 368.589 465.744 C 369.429 464.904, 364.188 454.009, 362.663 453.424 C 361.873 453.121, 353.009 454.935, 342.965 457.454 C 332.921 459.974, 324.475 461.808, 324.196 461.529 C 323.918 461.251, 327.022 459.574, 331.095 457.803 C 383.589 434.981, 419.474 406.430, 445.825 366.521 C 464.450 338.313, 477.834 302.190, 481.949 269.026 C 484.408 249.206, 482.757 219.537, 477.971 197.553 C 465.738 141.357, 436.606 93.906, 395.249 62.813 C 354.140 31.907, 307.727 15.505, 258.500 14.489 C 248.600 14.285, 237.125 14.535, 233 15.045 M 226 32.090 C 198.116 35.676, 162.144 48.510, 136.412 64.053 C 84.003 95.709, 49.819 146.115, 38.450 208.500 C 35.927 222.343, 35.396 253.700, 37.438 268.317 C 40.590 290.888, 47.206 312.318, 57.407 333 C 63.870 346.102, 70.805 358, 71.980 358 C 73.121 358, 90.948 338.399, 101.223 325.846 C 109.268 316.018, 113.524 313.045, 121.965 311.357 C 123.610 311.028, 125.491 310.114, 126.145 309.325 C 127.409 307.802, 117.201 311.293, 110.973 314.514 C 101.700 319.309, 90.767 321.367, 88.200 318.800 C 86.212 316.812, 86.787 310.775, 89.255 307.730 C 90.490 306.207, 96.900 300.356, 103.500 294.728 C 113.682 286.045, 115.986 283.528, 118.706 278.115 C 122.559 270.447, 135.334 253.418, 148.142 238.875 C 153.289 233.031, 163.326 221.556, 170.447 213.375 C 189.550 191.426, 210.656 170.755, 225.500 159.456 C 232.877 153.840, 246.502 141.746, 257 131.495 C 276.928 112.036, 284.520 106.024, 296.089 100.543 C 318.340 90.001, 339.639 90.470, 362.337 102.002 C 367.748 104.751, 373.083 107, 374.193 107 C 375.303 107, 377.486 105.928, 379.043 104.617 C 381.488 102.560, 382.463 102.339, 386.187 102.997 C 392.192 104.059, 414 105.215, 414 104.471 C 414 102.673, 407.237 94.536, 399.871 87.471 C 390.401 78.388, 377.513 69.125, 361.764 60.084 C 336.711 45.702, 311.830 36.858, 284.381 32.578 C 273.355 30.859, 237.878 30.562, 226 32.090 M 318.306 104.505 C 309.609 106.395, 295.949 113.046, 287.052 119.722 C 282.898 122.839, 272.300 132.407, 263.500 140.985 C 254.700 149.563, 241.650 161.121, 234.500 166.669 C 214.147 182.461, 209.992 187.304, 210.006 195.218 C 210.018 202.452, 214.014 210.332, 219.033 213.018 C 220.033 213.553, 227.747 215.378, 236.175 217.073 C 254.557 220.771, 263.167 220.730, 270.007 216.910 C 275.977 213.576, 278.462 209.935, 278.258 204.821 C 278.053 199.673, 273.537 192.066, 269.460 190 L 266.500 188.500 272.764 188.202 C 276.447 188.027, 280.154 188.438, 281.764 189.202 C 285.661 191.051, 288.240 197.062, 288.786 205.571 C 289.675 219.424, 283.334 233.323, 269.500 247.844 C 251.329 266.917, 225.640 282.371, 198.500 290.558 C 185.130 294.590, 185 294.674, 185 299.223 C 185 304.831, 189.549 313.412, 196.431 320.786 C 201.280 325.982, 204.197 328.026, 212.431 331.998 C 226.084 338.584, 234.990 340.419, 249.890 339.714 C 264.211 339.036, 272.820 336.711, 287.552 329.543 C 316.866 315.279, 341.617 288.191, 353.377 257.500 C 361.737 235.681, 362.073 217.422, 354.567 192.811 C 351.446 182.580, 351.222 174.425, 353.918 169.210 C 354.973 167.170, 358.123 161.716, 360.918 157.090 C 363.713 152.465, 366 147.944, 366 147.044 C 366 146.144, 364.437 142.953, 362.526 139.954 C 360.615 136.954, 359.040 133.843, 359.026 133.040 C 359.012 132.238, 361.025 129.722, 363.500 127.450 C 366.075 125.085, 368 122.426, 368 121.232 C 368 118.458, 362.163 113.722, 353.500 109.468 C 340.658 103.161, 330.851 101.779, 318.306 104.505 M 399.453 116.021 C 391.662 116.485, 386.323 117.299, 384.338 118.325 C 381.598 119.742, 378 125.128, 378 127.812 C 378 128.368, 376.615 129.987, 374.923 131.411 C 371.215 134.531, 371.467 134.575, 378.096 131.962 C 386.079 128.816, 401.727 125, 406.649 125 C 411.034 125, 419 128.187, 419 129.941 C 419 130.436, 417.538 131.151, 415.750 131.530 C 409.050 132.951, 393.305 138.339, 388 141.025 C 381.363 144.387, 377.772 148.002, 375.111 154 C 374.013 156.475, 370.840 162.550, 368.060 167.500 C 365.279 172.450, 363.004 177.682, 363.002 179.127 C 363.001 180.572, 364.332 186.082, 365.960 191.371 C 375.625 222.768, 373.780 244.545, 358.919 274.500 C 340.560 311.505, 305.493 340.346, 268.500 348.866 C 263.550 350.007, 257.292 351.291, 254.593 351.720 L 249.685 352.500 263.805 365.118 L 277.926 377.737 291.213 378.229 C 306.768 378.804, 311.352 380.257, 316.464 386.229 C 322.048 392.753, 323.002 402.770, 318.669 409.383 C 316.760 412.297, 308.277 418, 305.853 418 C 304.344 418, 304.204 417.593, 304.998 415.506 C 305.519 414.135, 306.649 411.940, 307.508 410.629 C 311.593 404.394, 311.112 396.806, 306.395 393.096 C 303.987 391.202, 295.476 389.190, 294.404 390.262 C 294.128 390.539, 295.042 392.447, 296.436 394.501 C 301.406 401.825, 302.219 409.290, 298.718 415.470 C 294.849 422.301, 286.106 426.478, 280.098 424.366 C 277.982 423.621, 277.500 422.815, 277.500 420.014 C 277.500 416.390, 278.868 415.247, 285.500 413.330 C 289.211 412.258, 290.031 408.077, 287.466 403.309 C 285.627 399.891, 283 398.189, 283 400.415 C 283 402.272, 275.767 408.653, 271.772 410.320 C 262.706 414.105, 256.676 413.119, 253.500 407.334 C 252.400 405.330, 249.592 402.130, 247.260 400.224 L 243.020 396.757 245.997 402.629 C 251.459 413.400, 249.661 422.942, 241.078 428.726 C 235.622 432.403, 234.718 431.789, 237.015 425.963 C 238.107 423.193, 239 419.210, 239 417.113 C 239 410.521, 231.535 402.442, 223.750 400.609 C 222.238 400.253, 221 400.367, 221 400.862 C 221 401.357, 222.989 402.263, 225.419 402.875 C 229.040 403.787, 229.946 404.486, 230.433 406.744 C 231.790 413.040, 227.374 420.672, 220.427 424.035 C 212.790 427.732, 202 425.350, 202 419.967 C 202 416.943, 204.619 415.780, 210.603 416.150 C 215.754 416.469, 216.438 416.263, 218.251 413.850 C 220.459 410.911, 219.835 408.062, 217.422 410.065 C 216.604 410.744, 214.667 410.974, 212.761 410.618 C 207.145 409.569, 179.711 415.425, 171.554 419.413 C 162.840 423.673, 159.507 426.273, 160.256 428.226 C 161.180 430.633, 178.123 438.813, 190.765 442.954 C 245.669 460.943, 299.435 456.996, 349 431.340 C 398.694 405.616, 432.970 368.275, 452.972 318.071 C 476.285 259.555, 469.715 190.664, 435.045 130.079 C 428.500 118.641, 426.732 117.098, 418.873 115.962 C 415.368 115.455, 412.275 115.099, 412 115.172 C 411.725 115.244, 406.079 115.626, 399.453 116.021 M 336.647 119.512 C 327.535 122.015, 324.673 127.671, 328.960 134.701 C 333.149 141.573, 344.282 143.172, 349.765 137.690 C 354.482 132.973, 353.011 121.693, 347.343 119.110 C 344.360 117.751, 342.851 117.808, 336.647 119.512 M 214 213.744 C 213.175 214.067, 209.575 216.147, 206 218.367 C 202.425 220.587, 196.350 224.101, 192.500 226.175 C 188.650 228.250, 186.250 229.959, 187.167 229.974 C 189.701 230.014, 196.590 226.755, 205.851 221.137 C 210.443 218.351, 215.063 215.798, 216.115 215.463 C 217.168 215.129, 217.771 214.438, 217.456 213.928 C 216.823 212.904, 216.230 212.873, 214 213.744 M 197.940 233.985 C 191.032 237.241, 181.582 241.001, 176.940 242.342 C 170.492 244.203, 168.500 245.192, 168.500 246.530 C 168.500 252.125, 177.082 250.014, 200 238.781 C 207.975 234.872, 214.677 231.533, 214.893 231.361 C 215.574 230.818, 212.807 227.998, 211.628 228.033 C 211.007 228.051, 204.848 230.730, 197.940 233.985 M 221.450 236.805 C 218.883 238.980, 186.768 253.525, 173.847 258.364 C 160.889 263.218, 150.423 267.829, 152.076 267.956 C 152.393 267.980, 162.968 264.382, 175.576 259.959 C 213.848 246.535, 235.375 236, 224.533 236 C 223.360 236, 221.972 236.362, 221.450 236.805 M 227.490 245.120 C 213.633 253.300, 199.020 259.510, 168.500 270.190 C 149.123 276.970, 144.295 278.906, 146.605 278.970 C 148.641 279.026, 204.615 259.294, 215.912 254.538 C 224.575 250.891, 236.995 243.719, 236.653 242.563 C 236.075 240.612, 234.275 241.114, 227.490 245.120 M 234.458 251.131 C 222.803 257.806, 216.334 262.278, 217.684 262.728 C 218.783 263.094, 238.638 252.638, 244.982 248.352 C 248.331 246.090, 248.367 246, 245.940 246 C 244.552 246, 239.385 248.309, 234.458 251.131 M 239 255.804 C 228.103 261.957, 226 263.317, 226 264.209 C 226 265.300, 228.763 264.112, 236.236 259.808 C 242.297 256.317, 249.280 251.109, 248 251.034 C 247.725 251.018, 243.675 253.164, 239 255.804 M 212 260.500 C 209.525 261.825, 207.855 262.930, 208.290 262.955 C 209.352 263.016, 217 259.086, 217 258.480 C 217 257.817, 217.041 257.800, 212 260.500 M 183 276.558 C 176.675 278.461, 168.125 280.857, 164 281.883 C 159.875 282.910, 153.249 284.721, 149.275 285.909 C 145.302 287.097, 139.002 288.714, 135.275 289.503 L 128.500 290.936 134.500 290.509 C 140.382 290.091, 150.991 287.410, 180 279.012 C 194.288 274.876, 199.241 273.039, 196 273.079 C 195.175 273.089, 189.325 274.655, 183 276.558 M 164.500 299.115 C 162.850 299.633, 157.541 300.891, 152.703 301.909 C 147.865 302.927, 143.769 303.927, 143.601 304.130 C 143.432 304.334, 140.312 310.125, 136.666 317 C 133.020 323.875, 128.872 331.525, 127.447 334 C 125.210 337.887, 125.170 338.091, 127.151 335.500 C 133.015 327.829, 140.406 321.072, 145.176 319.020 C 152.661 315.800, 163.589 313.786, 171.311 314.204 C 178.942 314.617, 178.674 315.155, 175.150 306.500 C 174.030 303.750, 172.878 300.712, 172.588 299.750 C 172.011 297.827, 169.281 297.612, 164.500 299.115 M 216.562 346.900 C 216.023 347.772, 218.601 370.759, 219.985 377.429 C 220.604 380.409, 221.648 383.274, 222.305 383.797 C 222.962 384.320, 227.300 385.068, 231.944 385.459 C 236.588 385.851, 242.111 386.861, 244.217 387.703 C 248.366 389.364, 254.725 396.055, 255.648 399.732 C 256.637 403.675, 265.240 404.313, 265.789 400.484 C 265.998 399.026, 265.236 398.150, 263.039 397.321 C 260.569 396.389, 260 395.603, 260 393.126 C 260 390.151, 260.617 389.228, 264.301 386.692 C 265.932 385.569, 264.884 384.181, 253.176 371.949 C 246.067 364.522, 238.282 357.141, 235.876 355.547 C 233.469 353.952, 230.600 351.637, 229.500 350.402 C 227.558 348.221, 217.438 345.482, 216.562 346.900 M 87.900 366.293 C 83.243 370.553, 75.564 380.298, 79.702 376.698 C 81.716 374.945, 81.830 374.969, 83.886 377.583 C 85.049 379.061, 86.015 380.772, 86.033 381.385 C 86.051 381.998, 87.623 378.450, 89.526 373.500 C 91.428 368.550, 92.876 363.957, 92.742 363.293 C 92.609 362.629, 90.430 363.979, 87.900 366.293 M 74.872 381.750 C 73.629 383.336, 73.664 383.371, 75.250 382.128 C 76.213 381.373, 77 380.585, 77 380.378 C 77 379.555, 76.179 380.084, 74.872 381.750 M 278.128 393.916 C 277.374 394.385, 276.924 395.256, 277.128 395.852 C 277.352 396.506, 278.044 396.598, 278.872 396.084 C 279.626 395.615, 280.076 394.744, 279.872 394.148 C 279.648 393.494, 278.956 393.402, 278.128 393.916 M 200.813 402.683 C 201.534 402.972, 202.397 402.936, 202.729 402.604 C 203.061 402.272, 202.471 402.036, 201.417 402.079 C 200.252 402.127, 200.015 402.364, 200.813 402.683 M 195.813 403.683 C 196.534 403.972, 197.397 403.936, 197.729 403.604 C 198.061 403.272, 197.471 403.036, 196.417 403.079 C 195.252 403.127, 195.015 403.364, 195.813 403.683" stroke="none" fill="white" fill-rule="evenodd"/>
						</svg>
						<svg id="managed-icon__explore" fill="var(--icon-color-primary, white)" viewBox="0 0 21.8 21.8">
							<path d="M10.9 21.8C4.9 21.8 0 16.9 0 10.9S4.9 0 10.9 0s10.9 4.9 10.9 10.9-4.9 10.9-10.9 10.9zM12 2.1c-.5-.1-1.8-.1-2 0-4.1.4-7.5 3.7-8 7.8-.1.5-.1 1.8 0 2 .4 4.2 3.8 7.6 8 8h2c4.1-.5 7.4-3.8 7.8-8v-2C19.2 5.8 16 2.6 12 2.1zm1.7 11.3c-.1.2-.2.3-.4.4l-6.7 2.5c-.5.2-1.1-.3-.9-.9l2.5-6.7c.1-.2.2-.3.4-.4l6.7-2.5c.5-.2 1.1.3.9.9l-2.5 6.7zm-1.9-3.3c-.5-.5-1.3-.5-1.7 0-.5.5-.5 1.3 0 1.7.5.5 1.3.5 1.7 0 .4-.4.4-1.2 0-1.7z"></path>
						</svg>
						<svg id="managed-icon__palette" fill="var(--icon-color-primary, #ffffff)" viewBox="0 0 24 24">
							<path d="M11.933 0C5.326 0 0 5.356 0 12s5.326 12 11.933 12a2.034 2.034 0 0 0 2.022-2.034c0-.542-.202-1.017-.54-1.356-.336-.339-.471-.813-.471-1.356 0-1.085.876-2.034 2.022-2.034h2.36c3.64 0 6.674-2.983 6.674-6.712C23.933 4.814 18.54 0 11.933 0zM4.652 12a2.034 2.034 0 0 1-2.023-2.034c0-1.085.877-2.034 2.023-2.034a2.034 2.034 0 0 1 0 4.068zm3.977-5.288a2.034 2.034 0 0 1-2.022-2.034c0-1.085.876-2.034 2.022-2.034s2.023.881 2.023 2.034c0 1.085-.877 2.034-2.023 2.034zm6.674 0a2.034 2.034 0 0 1-2.022-2.034c0-1.085.876-2.034 2.022-2.034 1.079 0 2.023.881 2.023 2.034-.068 1.085-.944 2.034-2.023 2.034zM19.281 12a2.034 2.034 0 0 1-2.023-2.034c0-1.085.877-2.034 2.023-2.034 1.079 0 2.022.882 2.022 2.034C21.236 11.12 20.36 12 19.281 12z"></path>
						</svg>
						<svg id="managed-icon__caret-fat" fill="var(--icon-color-primary, currentcolor)" viewBox="0 0 13 20.1">
							<path d="M0 2.9l7.2 7.2-7.1 7.1L3 20.1l7.1-7.1 2.9-2.9L2.9 0 0 2.9"></path>
						</svg>
						<svg id="managed-icon__caret-fat-alt" fill="var(--icon-color-primary, currentcolor)" viewBox="0 0 16 16">
							<g transform="rotate(-90 8 8)">
								<path d="M7.314 8.27L4.537 5.647a1 1 0 00-1.373 0l-.074.07a1 1 0 00.001 1.456l4.234 3.98a1 1 0 001.372 0l4.215-3.98a1 1 0 000-1.454l-.076-.072a1 1 0 00-1.373 0L8.686 8.269a1 1 0 01-1.372 0z"></path>
							</g>
						</svg>
						<svg id="managed-icon__masonry-view" fill="var(--icon-color-primary, currentcolor)" viewBox="0 0 24 24">
							<rect width="8" height="10" x="3" y="3" rx="1"></rect>
							<rect width="8" height="6" x="13" y="3" rx="1"></rect>
							<rect width="8" height="10" x="13" y="11" rx="1"></rect>
							<rect width="8" height="6" x="3" y="15" rx="1"></rect>
						</svg>
						<svg id="managed-icon__list-view" fill="var(--icon-color-primary, currentcolor)" viewBox="0 0 24 24">
							<rect width="16" height="4" x="4" y="2" rx="1"></rect>
							<rect width="16" height="4" x="4" y="18" rx="1"></rect>
							<rect width="16" height="8" x="4" y="8" rx="1"></rect>
						</svg>
						<svg id="managed-icon__search" fill="var(--icon-color-primary, #24282b)" viewBox="0 0 14 14">
							<path d="M1.676 5.7c0-2.2 1.873-4 4.042-4 2.268 0 4.043 1.8 4.043 4s-1.775 4-4.043 4c-2.169 0-4.042-1.8-4.042-4zm11.732 6.4L10.352 9c.69-.9 1.085-2.1 1.085-3.3 0-3.1-2.564-5.7-5.719-5.7C2.563 0 0 2.6 0 5.7s2.563 5.7 5.718 5.7c1.085 0 2.17-.4 3.057-.9l3.253 3.2c.197.2.493.3.789.3.296 0 .591-.1.789-.3.197-.2.394-.5.394-.8 0-.3-.296-.5-.592-.8z"></path>
						</svg>
					</aside>
					<div id="glass-container"></div>
				</div>
			</div>
		</div>
		<script defer="" type="application/javascript" id="bilmur" data-provider="tumblr.com" data-service="redpop" data-custom-marks-prefixes="tumblr" data-custom-measures-prefixes="tumblr" data-customproperties="{&quot;route_name&quot;: &quot;landing-page-or-dashboard-picker&quot;, &quot;logged_in&quot;: &quot;0&quot;}" nonce="YmFhZTZiYzVkOGU2OGI5NDMzMDljMmNiMDFhMGY3ZGU=" src="https://s0.wp.com/wp-content/js/bilmur.min.js?m=20243&amp;f=3"></script>
	</body>
</html>