<!DOCTYPE html>
<html lang="ru-RU">
	<head>
		<meta data-rh="" charset="utf-8">
		<meta data-rh="" name="viewport" content="width=device-width, initial-scale=1">
		<meta data-rh="" name="msapplication-TileColor" content="#001936">
		<meta data-rh="" name="msapplication-TileImage" content="https://assets.tumblr.com/pop/manifest/mstile-150x150-b040e390.png">
		<link data-rh="" rel="shortcut icon" href="https://assets.tumblr.com/pop/manifest/favicon-0e3d244a.ico" type="image/x-icon">
		<link data-rh="" rel="icon" href="https://assets.tumblr.com/pop/manifest/favicon-cfddd25f.svg" type="image/svg+xml" sizes="any">
		<link data-rh="" rel="mask-icon" href="https://assets.tumblr.com/pop/manifest/safari-pinned-tab-ad5440dd.svg" color="#001935">
		<link data-rh="" rel="apple-touch-icon" sizes="180x180" href="https://assets.tumblr.com/pop/manifest/apple-touch-icon-6d2aadd9.png">
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
		<title data-rh="">Публикация поста</title>
		<meta data-rh="" name="description" content="Пополните Twittor своим никому не нужным мнением.">
		<meta data-rh="" name="keywords" content="twittor, blog, twit, microblog">
		<meta data-rh="" name="twitter:card" content="app">
		<meta data-rh="" name="twitter:site" content="@tumblr">
		<meta data-rh="" name="twitter:app:id:iphone" content="305343404">
		<meta data-rh="" name="twitter:app:id:ipad" content="305343404">
		<meta data-rh="" name="twitter:app:id:googleplay" content="com.tumblr">
		<link data-rh="" rel="canonical" href="https://www.tumblr.com/explore/today">
		<meta data-rh="" property="og:title" content="Регистрация в Twittor">
		<meta data-rh="" property="og:description" content="Пополните Twittor своим никому не нужным мнением.">
		<meta data-rh="" property="og:site_name" content="Twittor">
		<meta data-rh="" property="og:type" content="website">
		<meta data-rh="" property="og:url" content="https://www.tumblr.com/explore/today">
		<link rel="preload" type="font/woff2" href="https://assets.tumblr.com/pop/src/assets/fonts/favorit/favorit-medium-fbc7316f.woff2" as="font" crossorigin="">
		<link rel="preload" type="font/woff2" href="https://assets.tumblr.com/pop/src/assets/fonts/favorit/favorit-85-cf2f6136.woff2" as="font" crossorigin="">
		<link rel="preconnect" href="https://64.media.tumblr.com">
		<link rel="stylesheet" type="text/css" href="https://assets.tumblr.com/pop/css/main-696e3928.css">
		<link rel="stylesheet" type="text/css" href="https://assets.tumblr.com/pop/3014-44493337.css">
		<link rel="stylesheet" type="text/css" href="https://assets.tumblr.com/pop/2899-7e6a4b7a.css">
		<link rel="stylesheet" type="text/css" href="https://assets.tumblr.com/pop/7403-f5774b39.css">
		<link rel="stylesheet" type="text/css" href="https://assets.tumblr.com/pop/async-mobile-navigation-8dc28c9e.css">
		<link rel="stylesheet" type="text/css" href="https://assets.tumblr.com/pop/7735-ae36b54a.css">
		<link rel="stylesheet" type="text/css" href="https://assets.tumblr.com/pop/7173-35e57a2f.css">
		<link rel="stylesheet" type="text/css" href="https://assets.tumblr.com/pop/8580-df5df685.css">
		<link rel="stylesheet" type="text/css" href="https://assets.tumblr.com/pop/dashboard-75abe7f9.css">
		<link rel="stylesheet" type="text/css" href="https://assets.tumblr.com/pop/landing-page-or-dashboard-picker-d0a72e5b.css">
		<link rel="manifest" href="/manifest.json">
		<script type="text/javascript" async="" nonce="YmFhZTZiYzVkOGU2OGI5NDMzMDljMmNiMDFhMGY3ZGU=">window.__tcfapi=function(){let e=[].slice.call(arguments),t=e[0],n=e[2];"ping"===t?"function"==typeof n&&n({gdprApplies:!1,cmpLoaded:!1,cmpStatus:"stub",displayStatus:"disabled",apiVersion:"2"}):"getTCData"!==t&&"addEventListener"!==t||"function"==typeof n&&n({gdprApplies:!1,tcfPolicyVersion:4,cmpId:258,cmpVersion:1},!0)},window.addEventListener("message",(function(e){let t="string"==typeof e.data,n={};try{n=t?JSON.parse(e.data):e.data}catch(e){}let a=n.__tcfapiCall;a&&window.__tcfapi(a.command,a.version,(function(n,c){let s={__tcfapiReturn:{returnValue:n,success:c,callId:a.callId}};t&&(s=JSON.stringify(s)),e&&e.source&&e.source.postMessage&&e.source.postMessage(s,"*")}),a.parameter)}),!1),document.addEventListener("DOMContentLoaded",(function(){!function(){const e=document.createElement("iframe");e.style.cssText="display:none",e.name="__tcfapiLocator",document.body.appendChild(e)}()}));</script>
	</head>
	<body id="tumblr" class="palette--trueBlue">
		<div id="root">
			<div>
				<style>:root {
    --black: 0, 0, 0;
    --white: 255, 255, 255;
    --white-on-dark: 255, 255, 255;
    --navy: 0, 25, 53;
    --red: 255, 73, 48;
    --orange: 255, 138, 0;
    --yellow: 232, 215, 56;
    --green: 0, 207, 53;
    --blue: 0, 184, 255;
    --purple: 124, 92, 255;
    --pink: 255, 98, 206;

    --accent: 0, 184, 255;
    --secondary-accent: 229, 231, 234;
    --follow: 243, 248, 251;

    --color-title: rgb(var(--white-on-dark));
    --color-text: rgb(var(--white-on-dark));
    --color-subtext: rgb(var(--white-on-dark));
    --color-primary-link: rgb(var(--accent));
    --color-bluespace-background: rgb(var(--navy));
    --color-bluespace-card-background: rgba(var(--white-on-dark), 0.07);
    --color-modal-close-button: rgb(var(--navy));
    --color-modal-close-button-background: rgb(var(--white-on-dark));

    --font-family: 
    "Favorit",
    "Helvetica Neue",
    "HelveticaNeue",
    Helvetica,
    Arial,
    sans-serif
  ;

    --border-radius-small: 3px;
  }
  
body {
      background: #f5f5f5;
      font-family: sans-serif;
    }

    .container {
      background: #fff;
      width: 400px;
      max-width: 100%;
      box-sizing: border-box;
      padding: 25px;
      margin: 20px auto;
      position: relative;
      z-index: 1;
      border-top: 5px solid #f5a81a;
      box-shadow: 0 0 3px rgba(0, 0, 0, 0.1);
    }

    h2 {
      font-size: 1.5em;
      line-height: 1.5em;
      margin: 0;
      text-align: center;
      padding-bottom: 15px;
    }

    .input-field {
      display: flex;
      margin-bottom: 20px;
    }

    .input-field i {
      color: #333;
      height: 22px;
      width: 30px;
      padding-top: 10px;
      border: 1px solid #cccccc;
      border-right: none;
      text-align: center;
    }

    .input-field input:hover {
      background: #fafafa;
    }

    .input-field input[type=text],
    .input-field input[type=email],
    .input-field input[type=password] {
      width: 100%;
      padding: 8px 10px;
      height: 35px;
      border: 1px solid #cccccc;
      box-sizing: border-box;
      outline: none;
    }

    .input-field input[type=text]:focus,
    .input-field input[type=email]:focus,
    .input-field input[type=password]:focus {
      box-shadow: 0 0 2px 1px rgba(255, 169, 0, 0.5);
      border: 1px solid #f5ba1a;
      background: #fafafa;
    }

    .select-option {
      position: relative;
      width: 100%;
    }

    .select-option select {
      display: inline-block;
      width: 100%;
      height: 35px;
      padding: 0px 15px;
      cursor: pointer;
      color: #7b7b7b;
      border: 1px solid #cccccc;
      border-radius: 0;
      background: #fff;
      appearance: none;
    }

    .select-arrow {
      position: absolute;
      top: calc(50% - 4px);
      right: 15px;
      width: 0;
      height: 0;
      pointer-events: none;
      border-width: 8px 5px 0 5px;
      border-style: solid;
      border-color: #7b7b7b transparent transparent transparent;
    }

	.bl_page404__link {
		display: block;
		margin: 0 auto;
		width: 260px;
		height: 64px;
		box-shadow: 0 5px 0 #9c1007, inset 0 0 18px rgba(253, 60, 0, 0.75);
		background-color: #f95801;
		color: #fff;
		font-family: "Open Sans", sans-serif;
		font-size: 24px;
		font-weight: 700;
		line-height: 64px;
		text-transform: uppercase;
		text-decoration: none;
		border-radius: 30px;
		text-align: center;
	}
	.bl_page404__link:hover,
	.bl_page404__link:focus {
		background-color: #ff7400;
	}

    input[type=submit] {
      background: #f5961a;
      height: 35px;
      line-height: 35px;
      width: 100%;
      border: none;
      outline: none;
      cursor: pointer;
      color: #fff;
      font-size: 1.1em;
      margin-bottom: 10px;
    }

    input[type=submit]:hover {
      background: #d17f13;
    }

  a {
	  position: relative;
	  display: inline-block;
	  font-size: 1em;
	  font-weight: 800;
	  color: royalblue;
	  overflow: hidden;
	  background: linear-gradient(to right, midnightblue, midnightblue 50%, royalblue 50%);
	  background-clip: text;
	  -webkit-background-clip: text;
	  -webkit-text-fill-color: transparent;
	  background-size: 200% 100%;
	  background-position: 100%;
	  transition: background-position 500ms ease;
	}
  a:hover {
	  background-position: 0 100%;
  }
  #outer {
  width:100%;
  display: flex;
  justify-content: center;
}
#inner {  
  border: 0.05em solid black;
}

@media (prefers-color-scheme: dark) { :root {
    --black: 255, 255, 255;
    --white: 34, 34, 34;
    --white-on-dark: 255, 255, 255;
    --navy: 0, 0, 0;
    --red: 255, 73, 48;
    --orange: 255, 138, 0;
    --yellow: 232, 215, 56;
    --green: 0, 207, 53;
    --blue: 0, 184, 255;
    --purple: 124, 92, 255;
    --pink: 255, 98, 206;

    --accent: 0, 184, 255;
    --secondary-accent: 57, 57, 57;
    --follow: 36, 54, 62;

    --color-title: rgb(var(--white-on-dark));
    --color-text: rgb(var(--white-on-dark));
    --color-subtext: rgb(var(--white-on-dark));
    --color-primary-link: rgb(var(--accent));
    --color-bluespace-background: rgb(var(--navy));
    --color-bluespace-card-background: rgba(var(--white-on-dark), 0.07);
    --color-modal-close-button: rgb(var(--navy));
    --color-modal-close-button-background: rgb(var(--white-on-dark));

    --font-family: 
    "Favorit",
    "Helvetica Neue",
    "HelveticaNeue",
    Helvetica,
    Arial,
    sans-serif
  ;

    --border-radius-small: 3px;
  }
 }</style>
				<div id="base-container">
					<div class="Ty83o adsbygoogle Qrht9" id="adBanner" data-testid="adBlockTest"></div>
					<div class="D5eCV">
						<div class="ZkG01">
							<div class="h_Erh">
								<div class="FA5JM">
									<div class="FnmoN">
										<nav class="NkkDk">
											<ul class="gM9qK" aria-label="Меню навигации" tabindex="-1">
												<li class="Gav7q">
													<a href="/" aria-label="Главная">
														<div class="FQkf4 tSe6h" style="width:98px;height:20px">
															<div class="FP6oS"></div>
															<svg xmlns="http://www.w3.org/2000/svg" height="20" width="98" class="GjGsN" role="presentation" style="--icon-color-primary:RGB(var(--white-on-dark))">
																<use href="#managed-icon__logo-tumblr"></use>
															</svg>
														</div>
													</a>
												</li>
												<span data-testid="controlled-popover-wrapper" class="ZQMrc">
													<span class="ZQMrc">
														<li class="IYrO9 g8SYn" title="Главная">
															<button class="TRX6J UyyJb" aria-label="Главная">
																<span class="EvhBA tDT48" tabindex="-1">
																	<div class="kn4U3">
																		<svg xmlns="http://www.w3.org/2000/svg" height="21" width="20" role="presentation">
																			<use href="#managed-icon__home"></use>
																		</svg>
																		<div class="jpu7k jDcIV XnKJk" role="status">0</div>
																	</div>
																	<div class="a132D">
																		<span class="ZC1wz">Главная</span>
																		<span class="jF6A2">
																			<div class="jpu7k jDcIV SmqzX XnKJk" role="status">0</div>
																		</span>
																	</div>
																</span>
															</button>
														</li>
													</span>
												</span>
												<span data-testid="controlled-popover-wrapper" class="ZQMrc">
													<span class="ZQMrc">
														<li class="IYrO9 g8SYn" title="Обзор">
															<button class="TRX6J UyyJb" aria-label="Обзор">
																<span class="EvhBA tDT48" tabindex="-1">
																	<div class="kn4U3">
																		<svg xmlns="http://www.w3.org/2000/svg" height="21" width="21" role="presentation">
																			<use href="#managed-icon__explore"></use>
																		</svg>
																		<div class="jpu7k jDcIV XnKJk" role="status">0</div>
																	</div>
																	<div class="a132D">
																		<span class="ZC1wz">Обзор</span>
																		<span class="jF6A2">
																			<div class="jpu7k jDcIV SmqzX XnKJk" role="status">0</div>
																		</span>
																	</div>
																</span>
															</button>
														</li>
													</span>
												</span>
												<span data-testid="controlled-popover-wrapper" class="ZQMrc">
													<span class="ZQMrc">
														<li class="IYrO9 g8SYn" title="Активность">
															<button class="TRX6J UyyJb" aria-label="Активность">
																<span class="EvhBA tDT48" tabindex="-1">
																	<div class="kn4U3">
																		<svg xmlns="http://www.w3.org/2000/svg" height="24" width="24" role="presentation">
																			<use href="#managed-icon__lightning"></use>
																		</svg>
																		<div class="jpu7k jDcIV XnKJk" role="status">0</div>
																	</div>
																	<div class="a132D">
																		<span class="ZC1wz">Активность</span>
																		<span class="jF6A2">
																			<div class="jpu7k jDcIV SmqzX XnKJk" role="status">0</div>
																		</span>
																	</div>
																</span>
															</button>
														</li>
													</span>
												</span>
												<span data-testid="controlled-popover-wrapper" class="ZQMrc">
													<span class="ZQMrc">
														<li class="IYrO9 g8SYn" title="Сообщения">
															<button class="TRX6J UyyJb" aria-label="Сообщения">
																<span class="EvhBA tDT48" tabindex="-1">
																	<div class="kn4U3">
																		<svg xmlns="http://www.w3.org/2000/svg" height="21" width="21" role="presentation">
																			<use href="#managed-icon__messaging"></use>
																		</svg>
																		<div class="jpu7k jDcIV XnKJk" role="status">0</div>
																	</div>
																	<div class="a132D">
																		<span class="ZC1wz">Сообщения</span>
																		<span class="jF6A2">
																			<div class="jpu7k jDcIV SmqzX XnKJk" role="status">0</div>
																		</span>
																	</div>
																</span>
															</button>
														</li>
													</span>
												</span>
												<li class="IYrO9 g8SYn">
													<button class="TRX6J UyyJb" aria-label="Учетная запись" id="account_button" aria-controls="account_subnav" aria-expanded="false" aria-haspopup="true">
														<span class="EvhBA tDT48" tabindex="-1">
															<div class="kn4U3">
																<svg xmlns="http://www.w3.org/2000/svg" height="24" width="24" role="presentation">
																	<use href="#managed-icon__snowman"></use>
																</svg>
																<div class="jpu7k jDcIV XnKJk" role="status">0</div>
															</div>
															<div class="a132D">
																<span class="ZC1wz">Учетная запись</span>
																<span class="jF6A2">
																	<div class="jpu7k jDcIV SmqzX XnKJk" role="status">0</div>
																</span>
															</div>
														</span>
													</button>
												</li>
												<li class="IYrO9 g8SYn">
													<button class="TRX6J UyyJb" onclick="window.location.href='/settings/account'" aria-label="Настройки" id="account_button" aria-controls="account_subnav" aria-expanded="false" aria-haspopup="true">
														<span class="EvhBA tDT48" tabindex="-1">
															<div class="kn4U3">
																<svg xmlns="http://www.w3.org/2000/svg" height="24" width="24" role="presentation">
																	<use href="#managed-icon__settings"></use>
																</svg>
																<div class="jpu7k jDcIV XnKJk" role="status">0</div>
															</div>
															<div class="a132D">
																<span class="ZC1wz">Настройки</span>
																<span class="jF6A2"></span>
															</div>
														</span>
													</button>
												</li>
											</ul>
											<div class="GCrNv">
												<footer class="m8mN_ hG1qj UAFPe" role="contentinfo">
													<a href="/error">Общие сведения</a>
													<a href="/error">Приложения</a>
													<a href="/error">О праилах поведения в интернете</a>
													<a href="/error">Справка</a>
												</footer>
											</div>
										</nav>
									</div>
								</div>
							</div>
							<div class="_3xgk ZN00W">
								<div class="gPQR5 FGfuE ah4XU t8f_N">
									<div class="lSyOz t8f_N">
										<div id="outer">
										<div id="inner">
										<div class="a132D">
										<h2 style="color: rgb(135,206,235)">Форма для публикации поста</h2>
										</div>
	<form action="" method="post">
      <label style="color: rgb(135,206,235)">Название поста:</label>
      <div class="input-field">
        <input type="text", id="PostName" required>
      </div>
      <label style="color: rgb(135,206,235)">Содержимое:</label>
      <div class="input-field">
        <textarea name="PostContent" cols="70" rows="15" required></textarea>
      </div>
      <div class="input-field">
        <input type="checkbox" id="terms" required>
        <label for="terms" style="color: rgb(135,206,235)">Даю согласие на использование этого поста в нестандартных целях</label>
      </div>
      <div class="input-field">
        <input type="checkbox" id="newsletter" checked="true">
        <label for="newsletter" style="color: rgb(135,206,235)">Хочу получать спам на почту</label>
      </div>
      <input class="button bl_page404__link" type="submit" value="Опубликовать">
    </form>
										</div></div>
									</div>
									<div class="e1knl">
										<aside>
											<div class="ohi9S z7xBN" style="top:69px">

												<div class="zmjaW"></div>

												<footer class="m8mN_ _qHCt hG1qj UAFPe" role="contentinfo">
													<a href="/error">Общие сведения</a>
													<a href="/error">Приложения</a>
													<a href="/error">О праилах поведения в интернете</a>
													<a href="/error">Справка</a>
												</footer>
											</div>
										</aside>
									</div>
								</div>
							</div>
						</div>
					</div>
					<aside id="managed-icon-repository" style="width:0;height:0;overflow:hidden">
						<svg id="managed-icon__logo-tumblr" viewBox="0 0 400.000000 81.897"
							 preserveAspectRatio="xMidYMid meet">

							<g transform="translate(0.000000,81.000000) scale(0.100000,-0.100000)"
							fill="#000000" stroke="none">
							<path fill="var(--icon-color-primary, currentcolor)" d="M916 688 c-20 -23 -36 -45 -36 -50 0 -4 -24 -8 -53 -8 -30 0 -62 -6
							-74 -15 -19 -13 -73 -94 -73 -109 0 -3 23 -6 50 -6 28 0 50 -3 50 -6 0 -9 -94
							-125 -119 -148 -27 -25 -28 -56 -1 -56 17 0 18 -3 10 -26 -16 -42 -12 -99 8
							-117 43 -40 122 -13 212 70 l58 53 11 -32 c18 -51 59 -88 99 -88 27 0 43 10
							83 51 l49 50 0 -40 c0 -92 76 -97 174 -10 42 37 54 43 87 40 26 -2 50 4 73 18
							l33 21 7 -41 c9 -55 44 -89 93 -89 47 0 88 25 149 89 54 57 68 64 54 25 -16
							-42 -12 -99 8 -117 45 -41 124 -13 223 80 72 69 95 79 79 37 -16 -42 -12 -99
							8 -117 44 -40 122 -13 214 71 32 30 60 53 62 51 1 -2 8 -19 16 -37 39 -98 142
							-109 224 -23 18 19 40 31 56 31 14 0 42 11 62 25 20 14 41 25 46 25 13 0 80
							75 94 105 10 23 34 35 71 35 16 0 15 -4 -7 -33 -61 -79 -83 -178 -50 -225 11
							-16 25 -22 54 -22 32 0 50 9 99 50 66 55 91 86 91 112 0 26 -25 22 -72 -12
							-45 -33 -66 -37 -74 -16 -7 19 36 102 80 155 40 48 40 49 26 87 -10 26 -11 27
							-90 22 -75 -4 -79 -4 -77 16 1 15 -5 22 -22 24 -17 3 -35 -9 -71 -47 -55 -57
							-73 -110 -47 -139 11 -12 13 -22 6 -33 -9 -18 -88 -63 -96 -55 -2 2 3 18 12
							36 9 17 19 54 22 82 5 42 3 53 -11 64 -10 7 -15 18 -11 24 14 23 -17 40 -74
							40 -45 0 -66 -6 -102 -28 -54 -35 -124 -113 -140 -156 -13 -35 -129 -126 -161
							-126 -37 0 -16 95 44 195 31 53 34 55 71 52 37 -2 42 1 78 53 46 65 48 78 13
							82 l-26 3 31 39 c17 21 28 42 25 47 -3 5 -25 9 -49 9 -39 0 -47 -5 -79 -42
							-20 -23 -36 -45 -36 -50 0 -4 -24 -8 -53 -8 -30 0 -62 -6 -74 -15 -19 -13 -73
							-94 -73 -109 0 -3 23 -6 50 -6 28 0 50 -3 50 -6 0 -13 -112 -146 -128 -152
							-10 -3 -43 -25 -76 -49 -32 -24 -67 -43 -77 -43 -38 0 -18 94 43 195 31 53 34
							55 71 52 37 -2 42 1 78 53 46 65 48 78 13 82 l-26 3 31 39 c17 21 28 42 25 47
							-3 5 -25 9 -49 9 -39 0 -47 -5 -79 -42 -20 -23 -36 -45 -36 -50 0 -4 -24 -8
							-53 -8 -30 0 -62 -6 -74 -15 -19 -13 -73 -94 -73 -109 0 -3 23 -6 50 -6 28 0
							50 -3 50 -6 0 -14 -112 -144 -133 -155 -12 -7 -42 -27 -66 -46 -47 -36 -81
							-42 -101 -18 -18 22 -6 54 43 110 52 59 89 128 81 149 -4 11 -20 16 -50 16
							-36 0 -51 -6 -79 -32 -40 -38 -105 -143 -105 -170 0 -11 -7 -18 -18 -18 -10 0
							-23 -5 -29 -11 -7 -7 -19 -9 -27 -6 -14 5 -11 13 13 52 53 83 53 165 2 165
							-51 0 -141 -117 -141 -184 0 -27 -56 -99 -70 -91 -12 7 -2 38 47 149 54 124
							55 136 6 136 -36 0 -42 -5 -100 -84 -80 -107 -161 -196 -179 -196 -29 0 -1 55
							63 125 76 83 111 148 93 170 -8 9 -30 15 -55 15 -39 0 -47 -5 -88 -50 -46 -51
							-117 -152 -117 -167 0 -13 -132 -103 -152 -103 -37 0 -16 95 44 195 31 53 34
							55 71 52 37 -2 42 1 78 53 46 65 48 78 13 82 l-26 3 31 39 c17 21 28 42 25 47
							-3 5 -25 9 -49 9 -39 0 -47 -5 -79 -42z m1743 -289 c-7 -18 -12 -54 -12 -81 1
							-38 -4 -52 -20 -63 -27 -19 -63 -19 -70 -1 -6 16 5 73 21 103 13 24 83 85 90
							78 3 -2 -1 -19 -9 -36z"/>
							<path fill="var(--icon-color-primary, currentcolor)" d="M1778 703 c-23 -25 -39 -70 -32 -88 8 -20 51 -30 83 -19 35 13 70 77
							55 101 -16 26 -85 29 -106 6z"/>
							</g>
							</svg>
						<svg id="managed-icon__explore" fill="var(--icon-color-primary, white)" viewBox="0 0 21.8 21.8">
							<path d="M10.9 21.8C4.9 21.8 0 16.9 0 10.9S4.9 0 10.9 0s10.9 4.9 10.9 10.9-4.9 10.9-10.9 10.9zM12 2.1c-.5-.1-1.8-.1-2 0-4.1.4-7.5 3.7-8 7.8-.1.5-.1 1.8 0 2 .4 4.2 3.8 7.6 8 8h2c4.1-.5 7.4-3.8 7.8-8v-2C19.2 5.8 16 2.6 12 2.1zm1.7 11.3c-.1.2-.2.3-.4.4l-6.7 2.5c-.5.2-1.1-.3-.9-.9l2.5-6.7c.1-.2.2-.3.4-.4l6.7-2.5c.5-.2 1.1.3.9.9l-2.5 6.7zm-1.9-3.3c-.5-.5-1.3-.5-1.7 0-.5.5-.5 1.3 0 1.7.5.5 1.3.5 1.7 0 .4-.4.4-1.2 0-1.7z"></path>
						</svg>
						<svg id="managed-icon__palette" fill="var(--icon-color-primary, #ffffff)" viewBox="0 0 24 24">
							<path d="M11.933 0C5.326 0 0 5.356 0 12s5.326 12 11.933 12a2.034 2.034 0 0 0 2.022-2.034c0-.542-.202-1.017-.54-1.356-.336-.339-.471-.813-.471-1.356 0-1.085.876-2.034 2.022-2.034h2.36c3.64 0 6.674-2.983 6.674-6.712C23.933 4.814 18.54 0 11.933 0zM4.652 12a2.034 2.034 0 0 1-2.023-2.034c0-1.085.877-2.034 2.023-2.034a2.034 2.034 0 0 1 0 4.068zm3.977-5.288a2.034 2.034 0 0 1-2.022-2.034c0-1.085.876-2.034 2.022-2.034s2.023.881 2.023 2.034c0 1.085-.877 2.034-2.023 2.034zm6.674 0a2.034 2.034 0 0 1-2.022-2.034c0-1.085.876-2.034 2.022-2.034 1.079 0 2.023.881 2.023 2.034-.068 1.085-.944 2.034-2.023 2.034zM19.281 12a2.034 2.034 0 0 1-2.023-2.034c0-1.085.877-2.034 2.023-2.034 1.079 0 2.022.882 2.022 2.034C21.236 11.12 20.36 12 19.281 12z"></path>
						</svg>
						<svg id="managed-icon__caret-fat" fill="var(--icon-color-primary, currentcolor)" viewBox="0 0 13 20.1">
							<path d="M0 2.9l7.2 7.2-7.1 7.1L3 20.1l7.1-7.1 2.9-2.9L2.9 0 0 2.9"></path>
						</svg>
						<svg id="managed-icon__caret-fat-alt" fill="var(--icon-color-primary, currentcolor)" viewBox="0 0 16 16">
							<g transform="rotate(-90 8 8)">
								<path d="M7.314 8.27L4.537 5.647a1 1 0 00-1.373 0l-.074.07a1 1 0 00.001 1.456l4.234 3.98a1 1 0 001.372 0l4.215-3.98a1 1 0 000-1.454l-.076-.072a1 1 0 00-1.373 0L8.686 8.269a1 1 0 01-1.372 0z"></path>
							</g>
						</svg>
						<svg id="managed-icon__masonry-view" fill="var(--icon-color-primary, currentcolor)" viewBox="0 0 24 24">
							<rect width="8" height="10" x="3" y="3" rx="1"></rect>
							<rect width="8" height="6" x="13" y="3" rx="1"></rect>
							<rect width="8" height="10" x="13" y="11" rx="1"></rect>
							<rect width="8" height="6" x="3" y="15" rx="1"></rect>
						</svg>
						<svg id="managed-icon__list-view" fill="var(--icon-color-primary, currentcolor)" viewBox="0 0 24 24">
							<rect width="16" height="4" x="4" y="2" rx="1"></rect>
							<rect width="16" height="4" x="4" y="18" rx="1"></rect>
							<rect width="16" height="8" x="4" y="8" rx="1"></rect>
						</svg>
						<svg id="managed-icon__search" fill="var(--icon-color-primary, #24282b)" viewBox="0 0 14 14">
							<path d="M1.676 5.7c0-2.2 1.873-4 4.042-4 2.268 0 4.043 1.8 4.043 4s-1.775 4-4.043 4c-2.169 0-4.042-1.8-4.042-4zm11.732 6.4L10.352 9c.69-.9 1.085-2.1 1.085-3.3 0-3.1-2.564-5.7-5.719-5.7C2.563 0 0 2.6 0 5.7s2.563 5.7 5.718 5.7c1.085 0 2.17-.4 3.057-.9l3.253 3.2c.197.2.493.3.789.3.296 0 .591-.1.789-.3.197-.2.394-.5.394-.8 0-.3-.296-.5-.592-.8z"></path>
						</svg>
					</aside>
					<div id="glass-container"></div>
				</div>
			</div>
		</div>
		<script defer="" type="application/javascript" id="bilmur" data-provider="tumblr.com" data-service="redpop" data-custom-marks-prefixes="tumblr" data-custom-measures-prefixes="tumblr" data-customproperties="{&quot;route_name&quot;: &quot;landing-page-or-dashboard-picker&quot;, &quot;logged_in&quot;: &quot;0&quot;}" nonce="YmFhZTZiYzVkOGU2OGI5NDMzMDljMmNiMDFhMGY3ZGU=" src="https://s0.wp.com/wp-content/js/bilmur.min.js?m=20243&amp;f=3"></script>
	</body>
</html>